11111 ussus. huit

1111111 11 mattis 111, 11 1111111111
iitiouem Christum 1111111111 1111111-
, estnec ut Constantio placeant,
111111 1111111111 1111111111 et sim-
»s Voiiaut, sibi temperent, 5201111.
md. 1911111 11111111 1111111111
11111111111111111111,16011111 rim mi-
nr 111111111111111 auctoritatem in
sidium uocant, 2011. 1611111. 316
; qtuomocio opiniones suae probare
¹rrinr, 32011111. 11.; divinam Scri·
’.1111 humanis ratiociniis expendunt,
iar.; 11111 biose Sotadem 11111οά11111-
iiiiam ct pro Christo 111111 ha-

1, ttoni. 1.1.·, Scriptura reiicte
Thaiiem novam sapientiam eppei-

, ibiimd.; iiermae pastorem ci-
, 5011111 corom iibri, 1511111111
·es calumniantur inprimisque iiio·

’ 11111 11111111111111119811111101111.)
t Ario stipsis consentire criminan-
9111111 ratres rationes sibi eom-

cti 11111,8211.; semper eodem ra·
modis proterunt, 3221111 simpiici-
-‚ 111111111111111 11 pueris captiosas
*itt-⁰⁸ tit⁰t¹'¹¹n³²⁰1h¹'· „31⁰²
111. s. . . 1. .;
-istianos ab eorum magistris 111111
eiiori, 11111.; sibi ipsi repugnant,
teatr.; non 1111011111 ite, 11111111·
nont, 2121111 nou 11111ἰ1111111111,
iim, 1111111111 appeiiandi, 1161. md.
imd. (sicut suurn riomen nominis
:istianorum 1111 1111111111, 1161111),

. sunt Christi hostes, 82111. (111. ,1111-
spicileg) et diaboiici ii38) uei Va-
ttiniani. Marcionitae ei Manichaei 111-
udi, 818111.; comparantur sepiis
161111, hydrae (581111. e. 1.), 111111111-
s 180 mci. 352111.) 1111111111 1701111.

' «1111. 1181111. 120111111111111111-
1111 1111111111, Catphae, Pharisaeie
Sadducaeis, 181. i. 9111. 1161111.
1211111. 60111. 150111. 11 111111111;
ieiicndi sunt 11 Putris 11111111010
(1.1 11 11 iis, 1111 Verbi divinitatem
dicant, 136 111111 1111111111111111111
1 ipso 1111111 Sophiste, 21011111. 212
1. ; impiis 11 iotiiiboe rorabuiie 11111-
11, 1111. eunu.; primi rocee 1111111-
ους tue 1 Graecis 11111111 111 1111111-
is repetitae, 1611. i.) excogitarunt (56
,1) 111111 ipsi 1111111111, husin. -
iorum 1111111111 1111111 somma, 1112
..i.; Petris 1111111 unitatem in dubium
nocentes 1160111. 111.) 1111111110111
ioctrinaa 1111111111 restringuet, 18011,
11 111 utramque anam et Patrem 11111-
tio 11 Fiiiom iu Petra esee 1111111111-
atmodum nos‘qnoqae ia iiio asista-
1111, 19011111. 1111 111 1111111111-

11111, 11 in eo excisiones, 1111111111 in·
01111111111 hagam, 18811, 11 1111
1111111111 rationis et sapientiae 1111111
fuisse uideatur, 111111. 1101. i. 186111.
0261111 murita iteum verba ioqui epi·
nantes muitarum eum Patrem iaciunt,
16 md.; 11111111111111111 sen Potentiae
esse, 11111111, 1111111111 censent Pa-
trem sibi 11 nihiioFiiium tanquam in·

strumentum, 1111111111 eiiiocrct, com· “

pecasse, 108111. (pius igitur homiui-
bus tribuunt 11111 Fiiio, 111 iiioruro
111111 iectus sit, 620111.),0111111111111
esee 1011111111, 1111111111 propterea
ejus 11111111111111111, 1011111111
etiarn per saluatorem creatum potuisse
mateutcttonem 1111111, 12811111, etiam
per iiosen 011111 magna iecisse, iti'eo·
1111 11111111 per eimiie posse iicri, 310
in, Deum per earnem passum csse 11
1111111111111, 91111111. 0261111. 0321111
Pauii Semoseteni sententiam nctuc estote
11111111, 621111.; uocibus cie Viiio 111111-
111, 111111 Scripturis de 1111111110-
cuutur, 1101. 1. 11211111 nou 1111111-
ierunt, obi Scriptura de Verbi 11111111-
1111 11 ubi cie humanitate ioquetur, ,
’161111 deberent diabeten imitantes
accuratius do Christi natura 1111111111,
110111 Verbum 1111111011 esse cou-
111111, 1111111111 id 011 Filium cese
roiunt, 161111, imo 1111111 1111 di·
eunt 111111111111 11111111 per Verbum,
quod in Patre sit, 201111 sibiipsi con-
111111111, curn Viiium quidem Decesse
11111111, Deum vero creatorem 111111-
11111111 humana nonopponant, 102111
11111111 iiiios eosque iratres et muita
Verba inducunt, 3221111. 36211111
11 periectsm ttttt Patrisque eimiiitudi·
nem occesserhrm dieunt, 1111110111-
iium 1111111 generet, 18811111 1111111-
ciuitatem 1111111011 11111111111111111-
dunt, 4'12exir.; ritu 11111111 nomen
admittunt, eom tamen soio nomine et
1110111Ιί111, Verbum et Sapientiam
uocari (111111. 1121111. tarn. 102
md. 10111111. libita.) et Viiii nomen
nou nisi ob 1111111111 11 111 procrea·
tione obticuisse contendant, 3211111
111111111111111111·
oonhteri 111111,1011.1111.; Fiiios 'ee-
11111111 eoe 111111111111111, 1111111..
12011111. 828 111. et saep, iicet eoa 111
111 excrescente et operibus, et 11111,
reti uon 111111 ea ietibae, 3211111.
ht: ‘itti 0111111110 teth·

1 · a ·
111, 111 1111111111 ceturae Patrio 11·
1111111111 et 11111111 1111111111, 161

 

