9ss ' ¹ ' mmumnmmwp

um · aym. m

8. p. 481. 14. p. 180. 880. 854. 1. p. tw.
691102L1x.).vd.m1‚ 1. 18. p. 811. 181.
mh vm um
mvn mma mm
mx m 14m
zpm ammmssu am&
mn n. mum
mpm zwwm mm
ιι 1111111111. Ἢ p. 4⁸0.

¹' 'xffffm
ὼωψηαωωχᾞμω.

1181488111. οι vulg). ΚΧ11.ί ρ. 880.

μω. um

m.

1. p. 181.

m
aym.

lu 11880 81111Ι111Ι.

ιμω.

11. 18. p. 18. 188. 888.
14. p. 814. 888. 48. p. 118.

π 11111.χ

18. p. 181 11 p. 101.

vn. xm.

ιωμω οψημη

11. , 11. p. 31111.

1. p. 880. 1111.

1111. 11. 181). 188.

1. p. 180. 131. 14. p. 888.

, xm. 11, p. 418. 101.
hym. κων ’

181). 808. 101.
' 811081881481100.
Law4An

u 11111.

1. 8. p. 110.
πψππηω
11. p. 814. 118.

· 11. p. 88. 184. 838.

Ὴψηι
Ἣ1ημωμ
18. p. 18.

Ἥψωι ,
1. p. 110.

manu&
vni. p. 801.

 

