999

uiua 1111111111 ea llaaarath 111111 11
qni lade enm existendi tnm regnandi
initiam duxerit, edocuissent. Prae·
terea el. 9411. 821. 1. 221111. 9981.
l. 118811. - ariani 119111111111111-
tentiam Pauli Samos. nanc astute tuen·
tor, 821111.
9111111.911111111.- 9111111111-
modo 11911111911111911111191, 198 md.;
peceatum necessario ea accidenti est,
91611111 111 peceare secundum oa·
torem 111,9181111.; caro non peceat,
11 qni ,1111 moret i. 1. qni 1111111 prius
peccati actum non mente conceperit et
per corpus consummaverit, 861 md.;
peccati origo, 9981111.; diabolus pee-
' esti iurentur, 8881111. 8991. md. md.;
peccati lex in natura hominis a diaholo
constituta, qui uitiosis cognationibus (sd.
hoc) io natura hominis inductis pecco·
11111 11 11 operatus est, 91211. r.md.;
tt? 11111191111991911·
mines etiam multi tueruiuauunnipec·
cato pori, 1199 in.; horno suapte ri pec·
catum solvere nou potuit, 9121. md.;
peceati maledictio solnta per eum, qui
io nohis nostri gratia maledictio lacta
est, 1182 1111.; 1111111 111111111111 11
eadern 1111111111111, in qua peccalum
commissura 1111911111 Christus sins
peccato, 892 el. 111. etus. l.; lorma
, 11111 suapte notura et virtute se pec·
· cati expertem ealrihet, lllSin.; mors
Christi cat peccati hominum pretium,
24911. - Peccatum in Piliam secon-
1111 origenem, 19211111, seeundum
Theopuostutu, ’191 1. md, secundum
Athanasium, 1991111. sqq. Peccatum in
Spiritum 8., 11. lilasphemia. —
Christiani baptisati ea 01111111 11 tlu-
sati sententia peccatorum 1111111 111
consequuntur, 1921111111. 1961111. ·-
Haeretici 1111111 dicunt paccatunudia·
holo inductum nunquam ln hominum
natura destrui posse, 9291111.; 11111-
1111111111 animstn peecatum 111 111-
mine subsistens nominant, 999 in., na-
111111, quae peccauerit, si iu lieo eai-
etens peceatum non lecerit, ri detineri
italnillil'llhttltllolll
.., s ,
humanas etism cogitationes haberet ideo·
que ahsqae 11111111111111119191191,
eorpus alasque mente assiumsissu, ut
ipsa mena ia eo esset erpere omnis
peceati, solinu, hlaniehaens per
peccati opinionem seductus (9961111.)
peceatum disit 111111 hnmanaenuturam
et non solum operationem, 881119. 888
1.1.; 1111111111 1111111111, stine.

' anona 111111.

Pentapolis superioris 1111111, idiunt.
titud.

Perlaetio. Perfectus - 111111
perlecta, 18211. 1991.1.; palaciolo
811111. ute md.; 1111111111111111
111 oum Patre, perfectio astenses,
imminueretur, 29911111.;111111191111 l
191111. extr. 11111111111111
per 11 perlectus, 1111111111111.1
1111, letus perlectus ea 1111111111
rud, perlectos 11 perlecto, 81911 =
quomodo nou 11111111111119111111
111 est? ates. 1.; Christus periens*
11111 11 1111111111111111,992111.;91
111111 S. 1111111111,818111.,11111191;
perlectorum, 19111111.; 1111111111·
creatus eat, tte extr.

Persona, 421111. 2581111.99911.;11
daei errant etiam concupiscendi
md.; personae, 9211111 1111111111
Trinitata semper eaedem, 189111-
sq.; disisio personarum in 9111111 ti!
luit, 9181111. 999119. Ι

Perturhari. Perturbatio. 51111
11811119. 589111158211919199
ul. 89211. stunt.

911111, tatami. 51111111.

911111 1111111111 111111 11 silano
111111, 594111.; 1111 11111111119111
quomodo intelligenda, 91111111

Petrus Episcopus et 1111111 idciro ,
eiecit, 19811. , ἑ l

Phantasia, 1111111111.-1 1
etlam Paasio 1111. 1

Pharisaei Spiritum S. mpietatem
Sodomitas aa iustiores ulularunt
Graecorum ignorantiam sinuum. 99ιῖ
rum Pharaonis stultitiam superant.
qne oum solis huianis 1111111199]ι
ethna- 111. Ariani 11995· ‘⁰¹¹'
1.1.

Philemon, sd. 011111111- ¹

Philosophi. - 9111111111111911ἸἮε
eorum sententiae de creationt.⁵ ·

Photinus oum 111111111119111111·
litatem a 91111119111111,93911 i

Phryges a 91111111ᾱί19, iiiiii 'i'
Montanistne.

111111, oona. 111111. 11111111
9. .

9111111919111111· mmmm,

-11111111119

plumentum) theologiae· . d 1,,,1
u· .. prena, 111111.. 11119 “mu
1111111111, oto 111 PPP‘ ,ate
11111.; 11111111 1111119ιῇ) nu
etum. teiln, 11111111 119ΨῊ11
en 1111111111111111111111111111
Pilius eat plenitudo 11111191ω111111
1111111111 et plenos 91111

111. Forma 911.

 

