¹ ⁴ 1111111111111111111 111111 1. 897

t animam significarit, de qua et dixerat: Pone eom pro 1111111111.
111 11 exspirationem nemo dixerit Deitatis transmigrationem, sed
ne discessum. Nam si 111 transmigrationem Deitatis mors 11
nis exstinctio contigisset, 1111111111111 obiisset 1111111111. ’
rt amabo non obtecta 1111111111 1111111111 descendisset? Ubinam
1111 anima, quam'promiserat Dominus se pro 1111111 suis posi-
n, 11 111 11 Prophetae 11111111 suot? Si vero animae discessus
ideo dictum est eum nostram mortem suscepisse, hoc 111 cosmam
1111111111 sustinuisse, 11 11 nostram 11111111 rationem.

19. 1111111111111111111111111111111111;1111 111111111111111 .
nisset, 1111 11 interiorem 11111111111111111111111 Verbum 1111
tituisset, id est corpus 1111111111 Qut 111 1111 homine redem-

s pretium dederit, 111 quomodo mortis imperium plene abrogatum

1, 11 illud, quod 111 intelligentiam 11111111, animam nempe Chri·

iu sese impeccapiiem non constituisset? Ergo mors etiam nuno
11111111 homine dominatur3 io quonam 111111111 unquam regna-naas.
. nisi in 111111, quae intelligendo 1111111111, 111111111 est:
11, quoe 1111111111, 1111 morietur, pro qua propriam animam
1111 11 pretinm redemtionis posuit? Quemnam autem ab initio
11111111111111, 1111 opificis an 1111111111111111 Si opus 11111-
condemoavit, 1111111111111111111111111 eritque hominibus similis.

d si impium 111111111111 cogitare, 11 si 1111 actionem opificii
11111, 111111 igitur actionem et 1111111 opificium, nam eius 1111

11 1111111111111 operandum.

111. 8111111111 dicitis: „Nos 111111 dicimus 1111, qni 11111111
rs est.“ Cur itaque dicitis veluti Marcion, Deum advenisse 11
m intactiii modo accessisse, quod naturam haheat 111111 humanae
capacem? 111 111 Deum iiium dicitis sicuti Paulus 8111111111-
’ 111 enim est iliius impietatis ratio, ut 1111111 confiteatur'eum,
11111111 natus est, qui 11111 1111111 quidem 1111111111 111, 1111
11 11 diaria initium existendi 11111111.. Verbum 111111 11111111

1111111111111111. 1111111111 h. 8111811111. 1111111111111111111,

11 111 καθ’ ὑμᾶς βασιλεύει 1 1111. 111 Μαρκίων. idox Segner. 111111111-

Sapires. 111111 1111111χῆ. dcirco 11111 λέγετε deese in eodem.

11111111. 11111111. et 11111111. cin&-

’1111113111 λύτρον (sepner. sint-
11 111.

nst 11511. (initiet. 11 deletio. l· ΜΨ·
datter. 11ν τήν.

”¹4⁹² ω111111111111. 57
r. 11111.

i. 111111. ti πρόβλημα. monsignor.
anina dpctoyetr, 111 editi et 1111111111·
γεῖ. 1111 μέν 1111 11111111 11111 11 111-
tis, 11811111. supplevimus.

 

