111111 ur. 111111 annuos. 531

, 1111 1111111111. Certo cum opus linit 11111111 Petri lebni laboran- 1111.
.·'. tam 111111, linusano quidem ,more manum extendit, 11111111111111-
vinitas repressit Similiter cum caecum natum sanavit, bumanrnn

3 1111111 1 carna emisit, sed per lutum oculos eins 111111 apernit 111111
3 Lazaro quoquae mortuis excitando humanam quidem rocem nt bomo
edidit, sed divine nt Dens Lazarum ad ritem revocarit. llaec autent ‚ ,
,33 idcirco ita palamnebant, qnod non specie sed 111111 corpus baberet.

'4 “ Nempe decebat Dominum humanam 'carnem induentem, totam eam

5 omn propriis allectionibus inducre, 'ut quemadmodum proprium eins

[ᾧ. 1111 corpus dicimus, ita etiam corporis affectiones eiusdem solum

f, propriae esse dioerentur, tametsi eius non attingebant divinitatem.

‘j ltaque si alterins 11111 corpus, illiue 1111111111111111111111111111111

’ἢ sed si Verbi caro est (Verbum eninr coro [notem 111), 1111111111

’,ζμ carnis affectiones illius dici, 11111 ipsa 1111111. Cuius porro 11111111
,131 1111111111, quales in primis sunt condemnari, 111311111 caedi, sitire,
12⁹4 cruci 111131, mon', aliaeque corporis infirmitates, 11111111 qnoque sunt
‚ny'w tum praeclare 31111 tom 311111. liam igitur ob ram congruenter 11

ί τοῦ ι1111111111111 huiusmodi affectiones non alterius 111 Domini 1111 11-

m δι ί111111, nt 11 gratia ab illb sit, et 1111111 1111111111111111 cultores

τοῦ κυρίο1111111, quippe qui nnllamc rebus lactis nec 1113111111 aliquem
.,,1 α1111111, 111 111111 11111111 ex 1111 genitum Filium invocemus,
3⁰2 Jq'dgaihidem tantalo lactus esthamo, nibilominus ct Dominus ellicus 11

. 11111. ,

roi 1111 φ

1101111νῆ 33. Cui porro id admirabile non videbitur, 111 quis rena 1111

‚ „ inam 1111111 consenserit? Nisi enim divinitatis Verbi opera per
3 111 ⁰⁸⁷, ⁰ ns essent lacla, nunquam bonno divinus 11111111 1111111 1111111-
lvwgt ww nisi qnae carnis propria sunt, 1111111111111111111, ab bis bomo

ia'ya‘co roi 1131111111 11 detentione 11111111. xli. 3. iles. 1. 813111. (labier. Felclrm. 1. ·
ir 1111Ι nunqu. 11 altera in loco at 1111111111 antoninam, quod in tlilt
a 1 ¹⁰¹⁰· ¹5:¹3„:tl,ttttnalftlsltttf l 111111111111111111111·

fflmfflffimwmm

, 11 1111 10311. nt 111111 mss. 11011111111111 {⁸5⁰ παρὶναῦτέυ “lb’. {⁶¹⁴ ,³¹3³ la‘fw‘
1111171111· 1111 1111111 1111 1111111111111111111
fflwfflffimmmwm

3211111111ιῆ mv· εἴ ἐν ι ΙΙ · 611111.11111111111111113111111.111
liceo adduxitfflgffn'fflffi mo “vm-J· ἱῦἱιεῑῃίἱν alors et 11111111 Gommcl. rt deest.
' s

11 1111111οΜ utitem ibidem ην post 1113111111 1. Utcrqna 1113. sennar. 1131111111.
1111111111 11111 l. 811111. 1111111111. 'et l'elclrmanni l. 11 1. ἐκ τοῦ θεοῦ.
1111111111· 1111. 1. sagro. angria. contar. traam saram aum c rna eat 111111
11111111111111 1. 11 Cyrillns, nt at interpres · uio'r. 1111 11 editi 111331 φύσεηᾳὶ
tlt 1111111111· dii 1111111111 editi τοῦ 1611υῆ &aderis θεὸν aido. 1113111111111-
,ἳΡὲῶῙὲ 3¹32· arno, wum- 11111111 1111111111 11111 1311111111111.
1 · ' a

11111 cm& 1111114 .

 

