414 4.444444444414444144144441

συιδ 33 Χριστὸς 464 ἔστιν ίν τῷ πατρὶ λόγος, 64’· οὗ τὰ πάντα ἐγέ-
νετο, Ιὂέρα 6 Χριστὸς 46 γέγονε σάρξ, ἀλλ’ 4444,- ὠνομάσθη λόγος
ὅΧριστίς. 446 46 τοῦτο, πρῶτονμὲν ἄλλος αν τίη παρὰ τὸ
ὄνομα, ἔπειτα 46 δι’ αὐτοῦ ἐγένετο τα στάντα, 444² ἐν 4444», ἐν
ᾦκαι 6 Χριστός. σί 44 φήσαιεν ὥς ποιότητα ιίναι ἐν τῷ πατρὶ
τήν σοφίαν η αὖτοσοφίαν εἶναι, ἀκολουθήσοι τὰ ίν τοῖς ἔμπρο-
σθεν ασοιια ιίρήμίνα· ἔσται γὰρ σύνθετος καὶ αὐτὸς ἑαυτοῦ υἱὸς
444 πατήρ γινόμενος. πλὴν ἐλεγκτέον 444 δοςωιτήτίον σῦτούς,
ὅτι 6 ἐν τῷ θεῷ λόγος 044 ἂν τήν] κτίσμα 4444 ἔτι τοῦ μή ὄντος.
ὄντος 33 ἅπαξ ἐν θεῷ λόγου, αὐτὸς ἂν 44'42‘ 4 Χριστὸς“ ο λέγων·
3γὼ 44 τῷ πατρί 4446 πατήρ ἐν 4445) 6646 τοῦτοκαὶ μονο-
γινής ὤν, 4444) 44'44 αίίος τις ἐξ αήτσῦ ἐγεννήθη. τίς· οὗτος
σίός,“ ός ίστι λόγος, σοφίαέ δύναμις, οὗ γὰρ σύνθετος ίν τούτων
6 θεός, ἀλλὰ γεννητικός. ὥςπιρ γὰρ 464 κτίσματα λόγῳ δημιουρ·
γτί, οὕτως κατὰ φύσιν τής ἰδίας οὐσίας ἔχει γέννημα τὸν λόγον,
64’ οὗ 444 δημιουργεῖ καὶ κτίζει καί οίκονσμοί τὰ στάντα· τῷ
ο,ιιι.γσ“ιρ λόγῳ καὶ τῇ σοφίᾳ τὰ πάντα γέγονε, ναίτή διατάξει αὐτοῦ
διαμένει τὰ σύμπανταή. τὸ 4646 66 καὶπερὶ 4404· είᾶγονσς,
καὶ ἇνινίργήτος 6 θοόςγίννήμα γὰρ αὐτοῦ ‘6 υἱός, 64’ οὗ ἐργά-
ζεται, 44 δὲ μή, αί αὗταί ἐρωτήσας καὶ τὰ αὐτὰ ἄτοπα τοῖς 6444·
σχοντοῦσιν ἀκολουθήσει.
5. Ἐκ τοῦ ἀυαιρονομίου· ὑμαῖς 44 οἱ προςκιίμινοι κυρίῳ
⁸ τῷ θεῷ ’ὑμῶν ζήτι πάντες ίν τῇ σήμερονή, 44 τούτου δυνατὸν
. εἰδέναι τὴν διαφοράν, 4444 γνῶναι 644 464 ἔστι ιιτίσμσ 6 νίόςτυῦ -
’ θεοῦ, ¹6 μὲν γὰρ υίὸς ίθγσι· ίγώ 4444 6 πατήρ 44 ἐσμ-ν’), καὶ
3γώ ἐν τῷ πατρί 444 6 ’πατήρ 44 ἐμοί’), 464 44 γενητὰ 64' ἂν σιρο-
ιιόιττῃ πρόςκειται τῷ κυρίῳ. 6 μὲνγὰρ λόγος ὥς ’ίόιος ἐν τῷ
πατρί ἐστι, 464 δὲ γενητὰ ἔξωθεν ὄντα ιτρόςκιιται ὥς τῇμὲν
φύσει ἀλλότρια, τῇ 33··σροαιρέσσι προςκσίμενα, *καὶ γὰρ 4446 υἱὸς
4444‘ 4 φύσει 3ν ἐστι μανὰ τοῦ γεννῶντος, 6 66 ἔξωθεν 464444446-
μενος ιιροςγιίσσσαι τῷ γένυι 6464 τοῦτο καὶ εὐθὺς mma-⁰ οτι

ιιιτοῖοο ίθνσς μίγα, 4 ''44444 44444‘4 θεὸς ἒγγίζ ων ⁸),- καὶ 444244·
θεὸς 4444 44⁶4 τοῖο γὰο 4444444 *4444t ως ξένος 4444

4) 4444 44, 44. 2) 4444 443 [443 444394 3) 3ισῑιι4,4 4)
4444. 14, 30. 4) 44444. 4,4. 441444444 23, 23,

4. 444 444. 843444. 4444. σι 444444444. 4. 444 844444, 4444.. 444444. 3344-
443οι.34ι ρ’ Χρὸιστ.ίτ 444,4444444444444. 4444 ιίσίίιίήμοιν.
b 4444 444.444444 4 444444445· 4444464444. 4444 ισζήτε. 4444444444,
σήσθιὶῐςισσὀ 4444. 44 44 44. 4444 4444. '444444 τοισιν 4444 444444444144·
4664· ιι 4444 444444 4464 4444 4444444444 44444444, 44444 4444 ιιι
6.on144. 33334434. 66464 401 44444044 444464404 404444444. 044444' 4444

ῃ43· ⁰² S er·4¹¹⁰ ῐαῦῐαία (ίίῖρωῐίσεοσ 444 46444444 4444444 444 444444444'4444'444'444-

 

