111.
20. p. 111.
xm.

12. p. 018.
82 p. 000. 058ι 702.

Πῇμω
ημψωι

an ’ ’ massa. nasso.
aym. aym. ·

0ῗί ἴ·εο.“” ἰ 1>- ⁸³0·

kgffl2 ἌΏῪΜ.

28. p. 800.

. WL affims

η

ssssffl· aym. ·
.mwwfflQ„4mWffl2

aym. m
0101 &pm

fflll. 21. 22. p. 078.
10. p. 020. 28 sqq. ρ. 000. ,
12. p. 802. 28. ρ. 800.

ssssffiffia wmffm

ομημω. 1000
01. p. 800. V.
naam nam
wmw * w

11110111. 30. p. 180. 000.
18. p. 010. 038. 011. 10. p. 102.
010. 011. vll.

10. p. 81. 210. 811. 808. 18. p. 010.
081. ’1007807081Θο X.
18. 10. p. 010.

. unm„ w4w2
ῃ , οηοω0

’5, Ρ, 545, xl.
2. p. 210.

ἈῶὙΜ.’ {Ussss

mem sshffl4

'ae-1».⁶1s-⁵⁴0- 23: 1.· ἓξὲξ
0111. 0111.
amam . mmm*
³21³· 080. 02. p. 000.

Vl

 

