conrnmENnA.

⁴

nota e. 1012. Ι. 2 γεννηθέναι Ιες. γενηθῆναι.

21. 18. moranum leg. πρωτωῦ..
3111. 10 ι 1. πῶς 1ος. πως.
1.1. 011. 1111 fleg. inae.
64 1. 1. γιννηιᾶ 103. γενητὰ.

0. 1. 13. Ὢριγενοῠς Ιες.“.11ριγένοις.

11. Ι. 1. lega magnitudo est diminuenda, ud eredendum es
5. Ι. 1. Patri· leg. Ριινοι.

83. Ι1. 19. διάνοιον lega διάνοιαν.

13. 1211. leg. donnolus integrm praeternam

2².
³
⁴
7
1
9
1 Ι. 2. mutuatur leg. mutuantur.

1.4.11.οοκ1ο5.οοχ.

ur. 8. 1. 3. ποῦ leg. που.

1. 11. mozon Ιες. ταύτὸν.

1. 10. ἀποδείξῃς leg. ἀποδείξεις.

212. Ι. 5. οὐκ leg. οὐχ. ’

292 n· 31 Ιεκ. Ρι. 1011100.

358. ι. 11 lud. etc. leg. Num. 2³, 10.

312. 1. 11. βαπτΙξει leg. βαπτίζει. ’

532. 1. 1. noa! Μαρίας 1110. 2).
wssafflnmm

1811.011.ὰ1ος.“ἃ.

900. 1.11. 11110ρο1. Ιεε. βόθρον, ‚

912 1. 11. ιΙ. υιιερπερίσσενσεν Ιεςἰ &aequamentum

121.
108.
118.
110.

p.
p.
11
p.
p.
p.
p.
p.
p.
p·
p·
p.
p.
p.
p.
p.
p.
p.
p.
p.
p.
p.
p.
ρ.

· Lipsiae typi 1. Β. amomon..

 

