m · ταοιτ mur οιτοοιιοκ.

πιστεύειν. min. - vd. Εεοτοκ, m'm, lma. mm
πῶς, τό, osona. συνειδέναι. -ατό σοιειίὸς, πει
· συνθεολογεῖν, 180 ατο. ¹

{53:2³ gffiss, · aqmm, αοαι.
ρευστὲς, 3οε.ί. ἔεῖἷὲζίὲέθᾎτμπά. ⁹⁰⁴ ,ὁ
ῥιψοκίνδυνος, 68η, ⁰⁰³?”1 ‚ στεαμιο
ῥοπὴ 0πὶ θάτερα, 254 md. min. Ξςνινίίέἳμᾶ. ηιιρχφῗενιιμα.0
· (mmmm τατταπια.

Memfim Μοτίτ. elomd. 618⁸AE §.L πόση, Μαί. τῆςτμῶίαω
mquam, 658md. συστέλλεσθαι, 6220111. ‚ ι
στερεοῦσθαι, 058σιο. 85οιπιί. σχήματα, ema.
σάρκαισις, mma. 056ο. ί. mezu. 004 σῶμα, τὰ corp τε.- σιίμιξιϋσ
ms. — οίτ. ίοαιταιῑίο. sosia. κυριακόν, sau. 1100ῑο
σάρξ. - ἀνυπόστατος σὰρξ, 03οετίτ. ἅγιον καὶ πάνσεπτον, SM ¹
·- τοὶ ίδιατῆςσαρκός, 130 iu. 53411το. σωματαφυοῖο, διτταί.
σατετνικόε, mma. Σωτάδειος, 152 md.
σιωπᾶν, (mund.
σκάφος, 1001α. meur. 1³⁰extr. ταυτόματον. - ἐκ ταυεομιέιοι,00
Mum, ⁷4⁸·sg ταυτότης,6οεαεί. mma. 100οσ00ῗο
σκιαλογεῖν, 108 ι. md. amin, (noma, ¹
myqoe'cpw, ²9⁸¹·md· τεκνοποιεῖσθαι, 0550πά
marouwa. amma. ιιιιιωσα, mma. τοοιαι. ιυι
0000007οῖοι 1930· τείεσιουργία, 400 md. {
σκοπὸς ὁ ἐκκλησιαστικός, 582ιί. τῆς „em - ,ὰ „qm „mmmm
γραφῆς, 024 in. '160 στοά. τῆς πί· πεμμω, .. magr, mezur.
στειυς, mem. basin. regemari«, mm,

σκοτοδινιᾶν, 5οίο. 30οτποί. τετράγωνον, mma, .'
σκώμματι, ποτε. mma. mm mm ΒΜ, 336...μο
σοφία. - δύο σοφίαι, 154in. md· ggmf,

σταυρός, ιο. ῦτοαίίίςοκι. Crux. vastate, tima. Α
σι00770λῖοι 880100· τομή, 08 in. 900 v· md· -· 10000 {5³⁵ '¹
σῐθίῑίίαὶῑῶὅίίέι 9340100· τραπεζίτης ἐπιστήμων ²11² 3⁹⁸:
συγγένεια σωματικὴ, 112⁸. f. 103 md· ,, maffia, δόκιμα tu&
σνγκατοὶῥασις, ίίθοτίι·. eseam. ,ρεῑς ἀρχαί, 68οι ,, 3501, seem ss

συγκεραννύντα, 930 iu. οτῑε. in· ,, mmm, ww, , affl

συγκεφαλαιοῦν, 0801. 12οαα.124ὶα. wc, 65¹4· 66ωῇ 0
σύγκρασις ἄλυπος, 030 md. extr. τμητός, ffimd, mma, 102σο-” ²5
συμβαίνειν, 38 md. mm. wem& 192n167,162md. 0
016οτίτ. - τὸ συμβεβηκός, fismd. fegymwbwgmd· 0

22⁰⁵·f· fflffifl· · τριτημόριον, 821ε.ί.
σύμπας, 87οι.αιο. 904οτιτ. - τό ἔκ τροπή, ςεῑῃ,

τῆς οὐσίας τοῦ πατρὸς ἴδιον οιίτοῦ rqffnomwm.err.Tr01³ff⁶¹·‚ ¹
vURJWHW. 178111. τύραννος τῆς αἰχμαλωῖαΐιςιθιι 0
συμπλέκεσθαι, 9001. mdu, τῦφος, vd, snum.. 0
συμπλοκὴ ἀτόμων καὶ ὁμοιομερῶν, „524 ,. m& τύχην, md· ¹
52md. .
συνάγεσθαι, 68οο. υἱοθεσία, 220 md. 44001. 0οΜ 0
συνάναρχαε, 8252). υίοπιὶτωρ, 6md.
συναπογεννᾶσθαι, Sin. υίοποιεῖν, min. extr·

swam-⁴²⁴²

 

