101 1.1111111111111111111111111

11111ἦμείς ἔσμεν ἐν αὐτῷ ’κτιζόμενοα καὶ δι’ ἡμᾶς ἐστιν ἡ τοῦ ἔκτισε 3
φωνή. διὰ γὰρ τὴν ἡμῶν χρείαν καί ται· κτίστης ὢν 5 λόγος ὖπέ· ³
μεινι καὶ τὴν τῶν κτιζομένων φωνήν, καί οὔκ ἔστιν αὐτοῦ, ᾗλό-

· γος ἐστίν, ἰδίαῆ φωνή, ἀλλΗ ημῶν τῶν ἐν’ αυτῳ κτιζομένων ἐστὶ
τὸ ἔκτισε. aaz ὥςπερ πατρὸς ὄντος ἀεὶ ἆεί ἐστι καὶ 5 ταύταν λό-
γος, καὶ ὢν ἀεὶ aa λέγει· 1γώ” ημην, ᾗπραςέχαιρε, καθ’ ἡμέραν
55 εὔφραινόμην ἐν πρσςώπῳ αὐτοῦ’), καί· ἐγὼ ἐν τιμ πατρὶ καλ ¹

. ὁπατὴρ ἒν ἐμοί’1· ουτως ὅτε 818 την ἡμῶν χρείαν γέγονεν ἄνθρω-
πος, ἆκσλσύθως τὰ ἡμῶν ὥς Ιἡμεῖς αὐτὸς λέγει· κύριος 11111111, ³
ἵνα αὐτοῦ ἐνοικήσοντας ἐν τῇ σαρκί, τελείως’ η ἁμαρτία ἐξωσθῇ
τῆς σαρκός, καὶ ἡμεῖς ἐλεύθερονὲχωμεν Ιτο φρόνημα. τί δὲ ἔδει
γενόμενον αὐτὸν ἅνθρωπσ1 εἰπεῖνς ἐν ἀρχῇ ἤμην ἄνθρωποςς ἀλλ’
11111“γε ἥρμοζεν αὐτῷ τοῦτο 11111 ἀληθὲς ἦν. ὥςπερ δὲταῦτα .
οὖν ἔπρεπεν εἰπεῖν , οὕτως οἰκεῖον καὶ ἴδιον ἐπ’ ἀνθρώπου ἐστὶ ¹
’λέγειν τὸ ἔκτισε καὶ ἐποίησεν αὐτόν. 818 τοῦτο γοῦν καὶ ἡ αἰτία ³
τοῦ 1111111 πρόςκειται, ἥτις ἐστὶ τῶν ἔργων 5 χρεία. ἔνθα 81 ἦ 1
αἰτία πρὸςκειται, αὖτὴ ἦ αἰτία πάντως διαλύει τὸ ἀνάγνωσμα κα- 1
λῶς. καὶγὰρ καλ ἐνταῦθα ἐν μὲν ’.τῷ ἔκτισε τὴν αἰτίαν τίθησι ¹
τὰ ἔργα, τὴν 81111111 πατρὸς γίννησιν ἀπολελυμένας ωγμαίνων
εῧθύς ἐπήγαγε· πρὸὲ 81 πάντων Ιβοννῶν γεννᾷ με’), 05 διατί, ὥς·
περ ἐπὶ τοῦ ἔκτισέ με πρσςέθηκε λέγων ελς1 ργα, ἀλλὰ ἀπολελυ-
μένας γεννᾷ με, ὥςπερ τὸ 111-ἀρχῇ ἦν 5 λόγος καὶγὰρ καὶ ελ ’
μὴ τὰ ἔργα ἔκτιστο, ἀλλ’ ην ὃλόγσς τοῦ θεοῦ, καὶ θεὸς ηνὸ

“ λόγος, τὸ 81 γενέσθαι αὐτὸν ἄνθρωπον οὐκ ἂν ἐγένετο, εἰ μη τῶν
ἇνθρώπων“ η χρεία γέγονεν αἰτία. 11111 ἔστιν” αρα κτίσμα σ υἱός·
11 γὰρ κτίσμα ἦν, οὐκ ἂν εἶπε γεννᾷ με, ὅτι τὰμὲν κτίσματα
ἔξωθέν ἐστιν ἔργα τοῦ ποιοῦντας, τὸ 81 γέννημα οὐκ ἔξωθεν ὡς
ἔργον, ἄλλ’ ἐκ τοῦ πατρός ἐστιν ἴδιον τῆς οὐσίας. διόπερ τὰ μὲν
κτίσματα, ⁵5 81 λόγος τοῦ θεοῦ υἱὸς μονογενής.

57. Ἀμέλει ἐπὶ μὲν τῆς κτίσεως 1111 εἴρηκε Μωσῆς· ἐν ἀρχῇ
1111. ἐγέννησεν οὐδὲ ἐν ἀρχῇ ἢν, ἀλλ’ 1ν ὀρχῇ ἐποίησεν 5 θεὸς τὸν ⁰5-
ρανὸν καὶ τὴν χῆν’), ¹‘⁰555 81111818 ἔψαλεν· αλ χεῖρές σου lym-

118111. 8, 30. 1111111 11, 10. 818111. 8, 25 1161111, 1, 1.

1.8ες111.11111111.8111111.111111 28..11111. ibidem 111111111γ11111 ων ν111
mo ενοι ει -

· 1811811111. 6111111.11811ι111..1 181111 11111111118111111111
111111118111811φ1111ν 01111111 οωιιικρισςεκτισῖ
1111111111111181111111111111811111111111111.8,81111111.σῦτεῆρμοζεν.

’ ’ 81111111 111. .11111 1111111 118111 1111 1181811111 11ρ811111111.1. 1111111
legium mar νφω νὴν, mmmmm 1111 11181111181111111.
55155 πρὸςο 1111111111 11811111111111111118εη1111111115..
11111111 αλόσ oyo5wv νέὴί καὶ ὦνᾶεὶλίγει. τῷ ἔκτισε. 8111111111. 11 811ε.1111 111

 

