588 ε. 11111111 neumam ¹

1..η11 σὰρξ ἐγέηαυ, ἡμεῖς δὲ τον οκοπόν” της πίστεως ἔχοντες *Sacrani-
οηιυμεν 6 διανοοῦνται οὗτοι κακῶς όρθην ἔχοντα τὴν διάνοιαι.
τό γὰρ 6 πατὴρ ἀγαπᾷ τὸν υἱὸν καὶ πάντα δέδοικεν ἐν τῇ χειρὶ
αυτοῦ ¹), καὶ τὸ πάντα μοι παρεδόθη( υπὸ τοῦ πατρός μου ²), καὶ
τὸ 06 δύναμαι 11γώ ποιεῖν ἀπ’ ἐμαυτοῦ οὐδέν· 6666 καθὼς ἇειοὺα
κρίνω’), ’καὶ ὅσα τοιαῦτά ἐστι ῥητά, 06 τό μὴ lammae ποτὲ m
· υἱόν ταῦτα δείκνυοι·. πῶς γὰρ 6 ἔχει 6 πατήρ, οόκιῖχεν ἇῑδίυς
6 μόνος κατ’ οὗοίαν τοῦ πατρὸς λόγος καὶ σοφία, ‘6 καὶ λεγειν·
πάντα ὅσα ἔχει 6 πατὴρ ἐμά ἐστι’) καὶ τὰ ἐμὰ τοῦ πατρός ἐστινὸη
«εἰ γὰρ τὰ τοῦ πατρὸς τοῦ υἱοῦ ἔστιν, ἆεὶ δὲ ταῦτα ἔχει 6 πατήρ.
ἃδῆλον ὅτι 6 ἔχει 6 υἱός, ταῦτα όντα τοῦ πατρὸς ἀεί ἐστινέν
αὐτῷ. οὗ διὰ τὸ μὴ ἐσχηκέναι οὖν ποτε ταῦτα ἔλεγεν, ἀλλ’ ’ότι 1
’ ἔχων ἀϊδίους 6 υἱός 6 ἔχει παρὰ τοῦ πατρὸς ἔχει.
ηας, 36. Ἵνα μὰρ μή τις βλέπων τὸν υἱὸνέχοντα πάντα, &aaa 1
6 πατήρ, 111 τῆς ἇπαραλλόκτου ὁμοιότητος ῐκαὶ ταυτότητος ὧν ἔχει 1
πλανηθεὶς κατὰ Σαβίλλιυν όοεβήοη, νομίσας αὐτὸν εἶναι τὸν πα- 1
τέρα, διὰ τοῦτο τὸ ἐδόθη μοι’) καὶ τὸ ἔλαβον) ι1111 τὸ παρεδόθη
μοι’] ε’ίρηκεν, ὑπὲρ· τοῦ μόνον δεῖξαι ότι οόιι ἔστιν αὐτὸς 6 πωήρι
όλλὰ τοῦ πατρὸς 6 λόγος καὶ 6 ἀΐδιος υἱός ἐστιν, ,ό διὰ μὲν τὴν
ὁμοιότητα τοῦπατρὸς ἔχων -ἇῑδίως ἅπερ ἔχει παρ’ αὐτοῦ, διὰ 11 ’
τὸ εἶναι 1ἀὐτὸν υἱὸν ἐκ τοῦ πατρὸς ²6⁶² ὅπερ ἀϊδίοις ἔχει. 111
760 τό ἐδόθη καὶ τὸ παρεδόθη καὶ τὰ όμοια τούτοις οόκ ἐλαττοῖ
τὴν θεότητα τοῦ υἱοῦ, ἀλλὰκαὶ μᾶλλον δείκνυσιν αὐτὸν ἀληθῶς
υἱόν, ἔξεστι καὶ ἀπ’ αὐτῶν1 τῶν ῥητῶν καταμαθεῖν εἰ μορ πάντα 1
αὐτῷ παρεδόθη, πρῶτον μὲν ἄλλος ἐστὶ τῶν πάντων ὧν παρ1111·
βιν,” επειτα πάντων ὢν κληρρνόμος μόνος 6 ηὶός 1111111111101
κατ’ οὐσίαν τοῦ πατρός. εί γὰρε εἷς ην τῶν πάντων, 06 πάντων
ἦν αὐτὸς κληρονόμος, ἀλλὰ καὶ ἕκαστος 1λάμβανεν,“ως ἤθελε 1111
. ἐδίδου“ ο πατηρ· νῦν δὲ πάντα λαμβάνων αὐτὸς ἄλλος ἐστὶ τῶν
πάντων καὶ μόνος ἰ’διος τοῦ πατρός. ὅτι δὲ πόλιν το ἐδόθη ’1111

παρεδόθη 06 τό ποτε μὴ ἔχειν αὐτὸν δείκνυσι, δυνατὸν ἐκ τοῦ
ὁμοίου ῥητοῦ καὶ περὶ πάντων συνιδεῖν τὸ τοιοῦτον. φησὶ 711

1111111111. 11111111 11, 11. 3111111810. monn. 1815
511111. 11, 10. 0111111118, 18. 111111. 10, 18. 81111111 11,11.

1. 811111. 111111. 011111. et 1111111111. Ceteri ε1 1111111111 δευινόουοι.
ὶπιγινωοιιομεν. Ceteri et ο1ιιιίπιγινυ ο. Sic Reg. 1. et 8111111111. 1111111. el
οκωμεν. Μαι 111111. 011111. 1181111111 111111111ααί1. ln 11111 nutem ε1 editi*
όρθην’ εχοντες. demta. ·

1. 8111111811111.1101111118111 18110111111111.0111111111111·
111111111111.1111111011111111οι1δό· 115. 1111111111111101111111δηλονότι
ναμαι ἇπ ’ἒμαυιοῦποιεῖνοῦδέκ ,11111 ε.011111.ι11111111.1111υά11111
post 1111. 111811111111111101111111· ἔχων ἀϊδίοις όθεὸςῆιόανό 1111111111

 

