11161116 ei ineam, quaa exi’airs 161116
eat, diversas diosas i’aaiam Samosa-
iesum sapit, 6111.

11116661161 16116161 1111611 Patri
1111 consubstantialem, aeui similem uino·
11111, 66716. 671 c.

1111 Pharaonis, 61616616.

11161. ·- 661 1111111111116 1111111161
dixerit, 266 1111.

1111611116. -·· 6161 Filium auum mi·
ait, ni omnes a'maiedictione 1111111
flereat, 1661111.; Christus quo aenan
maledictio pro nobis 116161, 961616.
6611. 1.; peccati maledictio soiuta per
sum, qui in nobis nostri 111111 16111-
dictio 116161 111, 66111111 111161 111-
1116161661 atium por 1111161161 116-
tuisse 1611111611116161166161, 126 md.
an.

iiauriaia liei 16 Verbum dirigi oportet,

aarum nonnunquam ‘verba dicuutur,
966 166.

iianiohaeus ait 1166116116 6661161 1611-
111111 opisscibus, 6111116666, 966
aad, peccatum 11 nutura, esunt,
1111 caruis humanas naturam 111111
non operationem, 661616.; hominis
carnem 111116116111611111661611611611-
iiiiae principe constitnit eique 6616161-
toria 11161661 adscripsit, 911616.; per
peccati opinionem saductus (966616.)
et individua dividens incarnationi ethu-
fflssiuotj numini 6611611111, 966 1611.
„,quesununm,„cn1·isti specie divina

lau '¹’ 116611111 ene 161661ζ11111111111-
,161 6111161611 1111111111, Sinam, 11
giuti¹1 ‘diiii‘ tu iniacie piis 6161 invir-

paa communicend, „m ΜΗΨ, im.

principi ucqnitiambiecn, qm„ ο hnmana
Chfiim proprium carnem 1111111111 Μ

sess ea qua tibuit similitudinem caei ¹
aciiicet exhibita ei in oaoium regressa

1111661 anem 111116 euru
1.166.; medem pmcn
111161, 666 ud. - irus
1111111111 messim, 11111.
11111 cia. itanu 5611111..
lanus. ·- lamniano 1
1111 &omer ιιι. ns
iorvoavit, et 11611 {nurci
111161 fumat, ³2ss 11111
Patria, tunna. 32siioei
6461616.- Spiritus}- ven
manibus Patria ci i'iin, 116
1111116 propter 1611116611
611161 1 veritate 61161161
aiecius, 148 616.; 1111111111
cipis secat et 61111111, 6} ’.1
creare punse 6611161616
caruis 61111111 1111111111 iu
chaenai et 1161611111. i
eorpus Christi in vimiuuuzi
neque varo 16 maranisi
ruisse 61111, 6641116.ι 11 ti
1111 etpaanionis, 6111611111
qne oeconomia 1611161 aa* -i
ret, 6161. 616. 97111.; [imi
cato nou alienum, 1161111
minibus sane patant, iiio·
iiarcionitaa.
larcionitae 6161166161
sccnii anni, 111161.;611.
1111 Patres 1611116161. 4⁹-
creatorem tingant, 111661
161661 corpus 61611111 Ι111·
6211.616.- Ariani 61111111
cionitas vocentur, utini--
cion. Ι
11111. ·- 6161111161, ,ὓῆ
113 n. 11111.. onoriu-
md. 116 eair.; 6111166611
semper-virgo, iai 1. ni.x
virgo, 696166.; 1111111111,
66111111, 116111 11113 'FF‘
⁸ Ι 761211 ²⁹„

1166111611111611161111,966166.696 -. „⁸ · fiii,

eain, iia 61 specio tantam hominum sa-

lus ei rerurrectio tacta 1116621111.-
111.1111111116616.-111111111ιεὶ11·

13.. sannanim* '⁵ss

11 111 111111111115

teri 7111161616 adversantur, (totunm md, 6³6 1111111161· ·’ ³

eis pru cinisio est Manichacus, 146 tator. 66

“ · uad-3 quasdam evangeiii particulae rs· i. 111...
111161,1666611616611111166161661 63 μ’

miiiiawd '

navant aiiomqne tingunt, 111161. 676 676111οΡ. 838⁸ ῚῚΙ’16111 θ’

1.616.; tria principia 111 trev Patres ease 611.

8961111. · Δ

statuunt, 19116.; 1661 haeretici, quana· iiartv

vis nomina
676111.; 61616 creatorem
ct aiinm creatorem 161661, 1921111. ii

62616.; acient 616111 ipsum Patrem ii
ignorare¹

ii’airis 1111111) proterant, potio
esse negant pati

stin· vitam ni ι
existimarunt, 530 ,,,

aterio, 16. ὕλη,

ι, 66616111 6111111661 6116111 iiim:

··· 6111111111 vn.

(6111111111) creatorem 11111111, 89011105 161016 616οωὶω’6“,“ωα’

a ι
116161116166 ..

 

