1111111111 . ⁴ , 'att

clern (unde 81111111, 18211111.)
tiliae ilerodisdis saltationem inrita-
, 102111. ttttst. 1111111, ubi
si iu scena de rebus gravissimis
1111· 158111, qnae ue apud gronio·
quidem gentiliaco auctores reperi-

sed tantum iuter poeula at ludos
11111111, 15111.1.,11111111 cameriam
*ipture relicta norant sapientiam ap·
tent, ibllurd.; e Dionysii 111111-
ni (qui 111 en 11111111 1111111111102
., 11 11 oppugnat, propter quae ille
ecclesia eiectus est, ildradi scri·
1 praetextum unu 1111111, 112111.;
uertat quidem se de 1111 ioqui, 111111-
11111 tamea atlteus et implorasse
lique conuincitur, 1521.111.; dicit
»stantius Patris et Filii 1181111118.
nra a se diversas penitusque dissi-

tuctattiteu esse, Verbnmque 1111111 per·
lecte ridere, intueri rel cognoscere 111
posse et ne suana ipsios quiden 1111-
1111 cognitam 1111111, 1621111. 111
estu, ipsique deesse quod ed compre·
drausionem raramque Petris cognitivum
requiratur, 11121. 111.; carnem 111111
11 occultationem diuinitatis confltetur,
rice 111111 animae 1111111111 11111 carue
extitisse, passionem et 1111111111 111111-
rectionem divinitati adscribere ausus,

· auset, 1111111111111 persequetur qni
¹quae Curiati stant sentiunt, tettan,

suadente diabolo temeritatisque eius
1111111(1511,1.1 itt alias haereses in-

111111 111, tes s. 1. — 11111111111.18

sl. 811111. 511. 1. 16111. tote. 1. 118
1111. 1221. 1. 182111 1111. total. 8811
111. 5221111. 11 cir. 111111.

es, 15811, 1111111 uonsecnndurn ns· ascensio, 81111111. 821111. 8811. 280
um et terum sed per adoptionem 1111. 5621111.

tummodo 1111 Filium esse et secun· 11111111, 111. ileos in. Ι
n cogitationem 1111111 dici, 128 s. deterius, sophista 11 11111111 patronus,

non esse rerum et unicum l'atris
111111, 111 solo nomine dici l'erlurm
Sapientiam, gratia Filium 11 victu-
r, 1621111. 151 111, 1111 cogitatione
111111 et Sapientiam, 312111, molta
orn rerba loqui, tete, 1111111111
1111111 (1. 1. onum quendam, quern
rhum, Sapientiam etlilium 1111111,
uexit.) creasse, quia naturam creau-
rn merae Patris manns participem
ri non posse 1111111, 8861. 111, 1111111,
oniam Glarisluoa 11111111 lore prue-
ierlt, ei gloriam, quatu 111111 postea

1111111 consecutus cst, praeveniendo
¹iurasse, 1111111.,11111111 nou esse se·
tm 1111111, 151111, sed ollcnnrn et
ssimile naturae proprietatisque l'atris,
atet. lin quo a Christo celrrtatur se
,Putrem cnoro esse dicente, 68111111.
t 11111111111111111 cogitandi rnodrrru

2118 111 ; 111111111111, 30111.; 1181111-
bianis didicit, 1111.1.; 11111111. tt, to.
ita explicat, quasi Christus ipsam quent
proterebat sermonem nnn soi, sed Pa·
tris csse dicerit, 1621.1.; 111-1111111
111111 id, quoti semper est, 208 otd.;

, 1111111 contradicit duo 111-11111 essa

111111,2111111.1111.212111.; 111111111-
lnntate Vertrunt 11111111111111111111,188
11.; duas Sapientior esse existimarit,
2111 111111. 11111. sq, alibi 1111111
attam tantum eguerit, 818111.; scripsit
111111 1111 Verbum creasse, quia natu-
tatn creandam merae 111111 111111111-
ticipem 1111 111 posse viderit, 3881.
1111.;1111111 8111111111 ileo 11111111,
res alias per Fidium lanqnont ministrant
et adiutorem 111111 1111, 801111.,111-
britta artem creandi abipso 111111111-
cisse, 31111.

atriqoc extraneum, 13211.,1 Patre et Athanasius 111111111 succenserent

piritu quoad naturae et gloriae simili-
¹clinem odientem, 11811.. neque pro-
·rirrru Patri, aed aliud in lieo 1111111-
11111, 12811. 1821115111, proprium
¹c naturale Putris Verbum alirtd esse
t Filio, 8112111, duas esse sapienties,
3211, 11111, 1111111 11 1111111 esse,
11611, 11 81111 11 Patre generatione
1111111111 11 sectionem et 11111111
uisse, 81101111, Christum non esse
11111 [leam. sednon uisi participatione
euru 11111111, tutta.. divinitatem Verbi
,1111111111 1111, 92111.. Filium non

1111 11 communicant et quibuscum
ipse communicat, Christiani uocantur, -
starum in solitudine, lilinum, 11
1111111 persecutione perquisitus ab eis,
qni necem ei 111111111111,8711111.; eins
doctrina 1111111, 168 md, eins qaae·
stiones Arianis oppositae, 188 t. 1111.
188111.; 11111111111111111, quibus in'
serbis simplicique doctriua Scripturas
acquiescere suadet, 181111. 2111111.;
1111 sententia de baptismate 1111111111-
runt, 3111, 11 11 blasphemia 118111-
ritum S.. 191111. sqq.

emper 1111111, qurum nou inerit aute· attetsmus 1111111111, 15211111. 182

cataro gigneretur, 162111, Filium tunta-

s. rud. 8111 s. 1., Graecorum, 8111111,

,1111111111 (18211111, qnia exaltatus 611111, ‘lcopicoruto 188111.
1 111111111111, 222111, Patrem titio 111111,12111.

 

