1111111111 111111111111111. 111

sat3 sio oum rerba 11 divinitate 1111 dieta 11111111111111111111111111.

1 11111111 bomilia 1111111 sunt, quae 111111111 1111 1111111 enar-
rantur. 0111111111 haee ipsa 11 humanitate salvatoris dictasint,
bine animadvertere lieet, qnod agricola quoad substantiam a rite alie·
nus 111, palmites vero eiusdem substantiae et generis auritis ab ip·
saque indivisi; 111 nempe eademque origine pullulant palmites 1111111.
Est autem, 111 llominus,¹ ipse ritis, 111 palmites. Si itaquo nobis
consubstantialis 111 Filius 11 eandem qnam nos babet originem, sit
bae 11 parte alienus 1 Patre 1111111111 substantiam, eo modo qno vitis
ab agricolo3 sivero 11111 111 Filius praeter illud, quod nos sumus, et
ille quidem Verbum Patris, nos vero ex terra procreati 11 posteri su·
mus Adae, non debet dietum illud reterri 11 deitatem Verbi, 11111
humanum eius adrentum3 quandoquidem 111 Salvator ait: Epo 11111
vitis, 111 palmites, et Potor 19111111. Ν11 enirn quantum ad eorpus
eiusdem generis sumus 11 Dominus, propterea ipse dixit: Narrabo
111111 tunm [11111111 mus· bo quemadmodum palmites sunt riti
consubstantiales ex eaque prodeunt3 111 11 111 corporo babentes 1111-
dem generis ao eorpus Domini ex plenitudine eius aooipimus, illudque
nobis 11111 111 11 resurrectionem 11 salutem. Pater autem agricola
111111 11111111 enim vitem, qnae 111 humanitas Salvatoris, por Ver-
bum 111111, ipse item por Verbum nobie 11 regnum riam pararit, 11
nemo venit 11 Dominum, uisi Pater enm traxerit 11 illum.

ll. llaec igitur germana oum rithmus 1111111111 interpretatio,
peropportune de bae rite scriptum est: Qut fidelia 111 ei, pur· [1111
illum et 11111 melior 11111111 [notua et areour't. Quo enim tempore
illud aoeepit, quod pro nobis olleremlum habuit, eorpus nempe suum
ex llario virgine ortum, 1111 scribitur, eum meatum luisse, lactum
conditumque 111111, siquidem huiusmodi 11111 hominibus congruunt.
Neque 111111 post eorpus assumtum Angelis praestantior 11111111 111,

Tauria. Colb. les. 11111111. 3. 1111. 11 γῆσομαι τὸ ὄνομά 1111111 ἀδελφοῖς
111111 ”l sletr‘st,⁴ [albreto 111 babet: pou. 1111111111 i γεωργός, omissis
ὟΡῐεῗὲἴὲζ.υἴιξν11ῗτί1ι11οῗίριποῦ· illo. ¹¹¹¹{mlllrde'llloretur ἥτις lori τὸ κυριακὸν
, 1.11111111111’1111111111111111111111-Ι σῶμα, 1111 111 dominicam eorpus. Sic
1111ιῖ111 urpemrp, p. 39, qui rbidam 11111111111111. 11111, qni post 11111

babet o 1111111111 ὃ γεωργός. ibidem quaedum omittit 11 mora.
lielal. 3. annu. κατὰτὸ ἀνθρώπινον 1111111111.

αὐτοῦ συγγενεῖς 111. 1111 idem 111- b. 1111111111111111111.

 

