ssim neuun.

eum hebet 111111 ignis, 81111111, sed
requiem splendor, 111111. (vd. Splen-
11), 111 Sapientis, 111111, 11111111,
·111111111,111111Ρ11111 (111. 11111 111-
111); Verbum ruit Putrem, 802111. -
erbum et Vilius 1111111111, 8281111.
111. 852111, Verbum est unigenitum,
., et unigenitus Filius, 111111, [isi
iiius uis esse 'possit praeter eius
erbum tuuu, tetus 1111 111 11111
sse potest 1111111 Verbum, Supieu·
om et Virtutem, otuu, Vitius [tei
st Verbum et sepientis, splendor 11
nugo Putris, 41111111. 118111. 118
r 1. ⁴ Spiritus S. est Verbi substen-
11 proprius, tutent.. estin Verbo et
tut³5¹t0ti2t itt· ’171ῗῖ111 ‘i
ntur, ’12011; Verbum 11111 Spiritum

rtettigitur, oum dieitur Spiritus 11111·

11 1111,’114.; Christus Spiritum det
1 Verbum, 2181111.; Spiritus S. iu·
11111 sieut Verbum, ttte.mu.; Pro-
11111, sum Verbum in iis 111, 11 ipsu
piritu S. 111111111111,1121111. ⁴- 11111

erbo tsuqu'sm 1111111111, 3111. md.; v

mnipotens 11 Dominus dieitur Potor
ropter 111 per Vitium 111111, quibus
er Verbum et imperet et dominetur,
· 1211111.; Verbum 1111 oportet, oui
‘⁴ eus mundet et in quoupers 11111111,
111.; Verbum est opiter 111. boe) et
Ἰ11111111, neunt.·³5uts.; 11111 Ver·
’ um prolatum 1 Deo 11111111 11111111
1111111,181111.; iieus omnis per nro·
rium Verbum 1111111, tt mu. bute.
’611111 teuent. 2911111.; 11 Verbo et
¹urrtbegtis or²n9n²is 1111111111, 11111180
¹ · 11. 111.; 11 um omnum
- 111111, 8111. 1., neturoitum 11111111-
’ um, 88011, 1111111111, 8821111. 1128
‘rtr., et bominum, 2181111. 8881.1.;
¹ 111 Verbum 1111111 iectu sunt, biituui.
χ’101.1111.8”111111.; Deus urentibus 11
111111111111111111111 1111111111, quod
. 'i‘- ittiVtttuttttttritt
rrueeepte 1111111111 111 per Verbum
1111111, 11111. 8661111.; Verbum oiim
r 111 singulo Senotos tectum est, 1128
1111.; 11. 1. 1111111111. - Verbum
= odoretur, quis 111111111111111 est
titius, 881 ., et semper suo nomine
1111111111), 2281111. 2321111. 11111
est 111111 mum, 228111, igitur 11-
1111 ertoiii non putuit, ibe—mmmm
uirens 111 . 111111 s. 11111111 et sub-
etsntisiis ι 1111111, 288111.; 'omnium
iiominus (eri. booi; 111111 ei sem-
nereidem, etium post eorpus 111111-

1111, 928. .1.; 111 Putris immetsiriiis

1003

similitudinem ipsum quoque 1111111-
111111, 22811. utin. 21811. estin,
neque mutub'rie dicendum, quonism iu· ,
stitiem 11111 11 iniquitatem odio 111-

best, 2121111-258 mri.; Verbum ’11- ,

1111111111111111,’58111. 11113811.
88211.; omnisciens, 812111.; 81-

ᾝῌι 11 Virtus, 11.Ι supro β
· 11111. - Verbum resipere 11-

111 , ’1111111111 quus 1111 11 111111 bu·
minis, trouu, 11. beeipere3 uuu-
quum egenum 1111, 8111111,; proii-
cere. nou potest, tus-'tm 11111111

'primogenitus principium ris-

11111 11111111111. bsec). -. Verbum
1111111111 111,1111111111 111-
uem mutstnm tuerit, sed quod esr-
nem uirentem pro uobis resumsit et
bomo 1111111 111, 8341.1.; Christuesst
Verbum diuinum homiui exituris 11-
sumto in 111111 coniunctum, buutu.;
iu Spiritu sibi corpus 1111111111, ’114
1111.; Verbum {teus 11 1111111111 bomo
11111 111, 91011.; Verbum 1111111 111
11111 111111 et 11 tutio, ris 1111111-
111111, 2801111. 281111 1111111111, 42
11. euin. 13111111. 28811, 304118.
88411.; dirius incarnatio nou 111111-
tutio Verbi... ssd inerpiiosbitie unio,
118811. 8311111. 1.1.; 11 1111111811-
sti 1111 Verbum, 10111111.; eorpus eret
Verbi, 111 Verbum, 88211.; Verbum
homo 1111111 111 1111111111111 Deus,
9111.11111.; Verbi ostors tots 1111111
sub specimine 1111111111 11111111, 918
1111.; Verbum uun 11111111, 111111111
11 Prophetis, sues. 1., seri prorsus iti
1 Verbo iuusrnsto differunt, 11111-
bum eesumtu osrne nun diminutum bu·
mitioremque, 2321111. 818111 exei-
tttio Christi non eet deiectus 111 pes·
sio neturus· Verbi, 2381111.; Verbum 11

1111111ῐυί1, uon Peter, 1121.1.; Ps-

ter 1 Ver'bo 111111111 remotus esso tii·
11111, 13811.; 1111 Verbi 11111 bonine,
111. 11111 ; 111111 1111111111 eum Verbi
1111111111 11 11111 iectu 111, 888111
Verbi et esmis eius mutue ustio, 818
md.; cooperatio Verbi et 111111 1111111
111111111111111111111, bibente. ⁸43 1111

, Verbi ubsque esruuiibus eupiditetibus

humanisque cogitationibus iu irusgiue
noeitntis 1111111111, utteris· Δ1111111111
111111 :innuitur
Verbi eouuueuVe' et pconiunctione iu-
uentem recepit accessionem, 8881. 111111
euro Verbo 111 osseos 1111111, eei sb
eustorium recepit, 8881111.; snmus
bumenom per ipsum 1111111·
normis reddituri, 1111. 291Ι

 

