mmmm-³¹²

βοΐ Νιωναώιωι,υοὺαὶΙ-“’“““-

arceto-amum finum— ⁸ ⁴
mrum ²⁰⁰²* ω’ ““ι’ - ,
muniemus-ademerat·- --
namquoquwffl-u.ptfi---=- -

uirsnneimpmww-fi-ff—·' ⁹

et ulio· potum domu. Q·- - -· ’-

in proxim· amris m μαι-ι -εει- Σ · Ι’

ΡΝΜΜναῨκΜικι-Μης- ὲ, nt

mm„ m„ ψῃ fl apina-m. ε- - .-- ¹ “¹-

menoen ει Munda. 9¹¹ m a, -εε- nte-

Ἡρη. pne-’mdo‘ mu. ι- υ, ο. - , um

*ionem ιιι-ι mplectmdu. Lu·- -ι- =—- Qu·-
* ει αι’-ιιι unm luha. ι 1- ι ⁸ '⁰⁰:³3

did: ιω κη. ωιεέμῐει e: ι-ι- ’- -·· ““” ·

Enna-015 μᾶ m mem— — ι ⁸³ -oenm
νει-διε Propin— vobi: ——· ιι -ν - Nam n·-
mugiufflm.avfflm- —. z. ¹⁸-— ’ΠΛ ⁸⁸⁶⁶

αἷς, m ἰια-μ-ωιὶω 1- ³⁷— = ·- ’,ὁ Quom-2:⁵³
alum ἐφ’ hupha- ο* - yma. Anam.

lapide· m·-

55. Eum< ιιι {nn- -a ’⁹ ιζᾚεάζιιῗῑ

ram:- ῌ ι- ιιι,- ·-. „aa-⁸ “⁵'‘ -
Μη- . μ , ms nu: Hfac
lm. mv ι ut chyum!
nima. u nn- ι hoen—- ³²⁵⁴·- Μ’. m u
''³¹2¹st b -W n·— -.Α-’,θ’ fiigssrmnffi
:222 ΞΖἻΞΠἬΖᾩ Ξ ‘⁹¹ “L

m anun- t—
m ιι suprun-
ww„ ’ἵ effla(
qu· vde lv

με’, vudum. n
nii a cristi

vie. aab:

ο
e

,ιη-ι.
ε ἰΙιΙΙΙΙ, ¹. Δι

κω. a»

