RPimhi Μ swnnrta 1110111811. 97

2. Si quem igitur 111111111111111111111111111111111111111,1111111111,
uubis baeresim suam proferant, hincque liquido ostendant nobis, 11
quod :reputant babere, 111 exSovipturis sumtum 1111111111 humanum,
aed pium 111111 pro sua defensione argumentum: sin vero eiusmodi
nibil babent, sileant: nusquam enim quidvis inventuri 1111, 1111 ex
qno magis magisque coarguantur. Nam 11 Scripturis sacris 1111111
ait: in, principio erut Verbum, quod (111111 ipsi) 1111111 antequam .
gigneretur: David vero ex Patris persona ita psallit: Eructavit cor
mentor Verbum bonnm, quod ipsi usserunt secundum cogitationem duu-
taxat esse et ex non-exstantibus iactum fuisse: loannesque iterum in
Evangelio dicit: Omnia per ipsam [1111 sunt. et tine ipso [111111
11111111, Paulusque ita scribit: 111111 Dominus 11111 Christus. por
quem omnic, ct alibi: 1111111111 in ipso orento 11111 omnio. 01111111-
11111111 fiduciae supererit, imo potins, que uon digni 11111 ignominie,
quandoquidem Sanctorum sententiisedvcrsantur, cum 1111111, omnium
Opificem opificium 1111, 111111 creatam esse eum, inquo omnia
crecta sunt et consistunt? Ne bumana quidem 111111111, quae pie-
tatem sapiat, iliis ad sui defensionem relinquitur. Quis enim bomi-
num, sive Graecus 1111 barbarus, quem [icum 1111111111, eundem cree-
turam 1111 dixerit autnon 111111 antequam tieret? 1111111111οωί-
num, oum ilium audierit, 1111111111111111111111111, dicentem:

Hic 111 Fidius 11111 dilectus, et: Eructavit cor mecm Verbum bonnm,

11111 dicere: Verbum quod 11 Dei corde progressum 111, 11 111-11-
stantibus iactum 111, 1111111111 creata' res est, 111 propria loquentis
proles? decursum quis, 11 eum, quem dominum 11811111111111111
credit, 1111111 dicentem: dyo in Potrc 11 Potor in me, et: 119111
Paterninum 111111, 11 dividere conetur, quae 1111 1111111111 11 indi-
1111 conservarit?

3. baccigno· cum et ipsi animadvertant, rebus suis diffidentes
piis viris confictas adscribunt sententias. Atqui magis decuit eos
omnium inopes et advertentes, reinterrogatus passim haesitare 11
hianti ore obmutescere, sententiam 1111111111,1111111111111111111111111.
a 111 erroris, quam homines, quos ignorant, inter suos recensere:
ne ab iisdem confutati plus dedecoris referant. Verum ilii 11111111
ab huiusmodi dolis nunquam absistere volent, Caiphae enim sociorum-

1.Τ111.0111).γεγεννῆ1111;1111111111. n. ’1111110111111111111ἀμέριστα 111·
d. stc denuntiaretis Commod. Edit. ποίηκε.
vero Perisienais et coion. ὄφειλῆσουσν. iv. Taurio. ἀλλ’ ἐπειδὰν τούτων cd·
’1111116111 tec. 11. 1. ὀφείλουσιν. τούς. Colb. tuendo 11111111 adroic.
a. 111111. cntb. 111. παραλείπεται. intre Edit. vorinetcuoo. χασμαμίνους.
Penio poet 11. 1. innuendum. Edit. vero Commeiin. cum omnibus mes.
1. dog. 111111. Coib. tet· 111. κᾷν καταμωμένους. ibidem 111111. 11 (1111111.
εἰπεῖν. 1111111111. μεταγινώσκειν ἐχρῆν μᾶλλον.
benennon 111. 1111. 111. 'i

 

