111012 100111 0018010111.

ιομὴ, 62111111.
1111610611. ,
ιινίζετν, 6181111. 8021111. 6041111.

τράννυσθαι, 61811.

rtem, 6021111.

1οίωτος, 60111. 1181111. 08011111.
ἀναλλοίωτον, 0021. md!
αρτησία, 0121111. 01811.
φισρἡτητος, 68811.

ἐωσις, 66811.

ρος, 118111. 12011. 12811111. τὸ ἀ-
ρχον, 1101111.

κως, 41111.

ρέχειν, 6201111. ·

ωρεῖν, 646111.

φραστος, 881111.

ρράστως, 41111.

πόδτστος, 2001111.

ἔτασῐος, 10411.

τλόγιστος, 861111.

»ω’πτκος. - 11 ἀνθρώπινον, vd.
munim 111 ἀνθριάπινα vd.

111 1111.
ρωπολοὶτραι, 61811. 8411111. 0001111.

ρωποπαθήσ, 041111..

ρωπος ἀρχέτυπος, 0101111. - τιο-
ακός, 21111 611111. 1011111. ·- ψι-
ἱς, 1041111. 3141116. 0161111. 31811.
121111. obeant.

ρωπότης, 312111. mma. 11521111.
68111. 1111. 88411. 88811101011111.
181111.

1111114011. 6011. 621111. 1541111.
5611. 18011111. - ἀνόμοιος κατ’
datar, 20111. 16211.

υς, 130116.

ὑσιος, 6081111. 81011.

ἄλλαγμα, 80411.

εμβτρἇζεσθατ, 46211111.
Humor, 8081111.

ιχριστος, mma. 111811. 664111.
ἀπαρκτος, 18411. 18611. 000111. ,
,1111111111 61611. 0001111. 0301111.
iupa, 0281111.

οθές, τό, 3811.

αλλοτρτοῠσθαι, 1201111.
αρακτὶλιιπτος, 80411. 80811.
αρακαλὺπτως, 00211111. ’
οράλλακτος, 141111. 6211.

α ἀπαύγασμα, 111. Splendor.

ἀπερίδρατασν, τό, 1141111.

ἀπερινοήτως, 41111.

1111110611. exin ἁπλοῦν τι, 181111.

ἀπόδειξις, vd. 01111111.

ἀποκτένειν, 0321111.

ἀπολελυμένος, 2841111. 41811.

ἀποξενίζειν, 68211111.

ἀποξενοῦν,1311. 1111. 1111. 1061116611.

ἀπορρεῖν, 3611.

ἀπόῤῥοια, 41111. 641111. 1801111161-
ῥοιαι, 1881111. - ἔξ ἄποῤῥοίας,
10011111. ’

ἀποστασία, 101111.

1111111111, vd. 1111111.

ἀποοομραίνειν, 8081111.

ἀποσχοτνίζετν, 12411. 11611.

ἀποτομή, 841111. 8811.

ἀποχώρησις, 88611. 82811111.

ἄραρε, 001111.

Ἀρετομανῖταο, 041111. 11811. 1861111.

extr. 15011111. 31811111. 8101111. 4841111.
1111111111. 11111. 11111.
6161111. 1461111. mm ehem.
808111. ’

ἀρειανότρρων, 8211.

ἀρίθμηστς ἀρχῶν nat θεοῖν, 0001111.

ἀριθμὸς ἀρτιος, 208111. περιττός, ib.

ἁρμονία, 2861. 1. - ἀρμ. πάσης τῆς
συστάσεως, 00411.

ἁρμόττειν, 811111.

ἀρρεἀστως, 611.

ἀρρητος, 10111.

ἄρτιος, 20811111..

- ἀρχέτυπος, 0101111.

ἀρχὴ διαστηματτκή, 40611. - ἀρχαί,
τρεῖς, 6811.

ἀρχιδιδασκαὶία, 808 11.

ἀρχαι τῆς κακίας, 0141111.

ἀσοφος, 441111. .

ἀσύγκριτος, 2661111.

ἀσώματος, 0611. extr. 621. md. 841111.

ἀτελής, 1141111.

ἀτμίς, 111. ch 11.

ἀτομα, 121111.

ἄτρεπτος, 81111. 6411111111. 1621111.
21811111. 80011. 0041111. 00011.
111 ἄτρεπτον, 601111. 22211. 22811.

ἀτρεπτότης, 01211. 03411111106611.

60 *

 

