diaieaa 1161111111111 111116
qui aanetam Trinitatem ia tree
as lappoeiaeea inter ee aeparaiaa it·
,‚ Deua qnaai 1111 praedicent, 66
Sabeliiua Patrem 11 l’iliam naum
m 1111111111, 116 nomiae 6111
docet, 61611.; beata Patria 11·
111, 6661111 1111111111 11 nenia·
exiaiena 11111111 11 1111111111,
16.; 1116111111 Patria inppoataaie¹
i.; paterna iippnaltait 11111 eei ex
11111, 668 1111. aq.; Paterpropriam
stasim 11111, 666116.; Filiae non
1 alia 1111111111 qnam Patrie‚'88
. eil. 861116, 11 anhelantia (11-
isi) 1111111161Ιί1, 666111 111-
tantiale unionem eum 111111·
1111 111 admiiiit 1111116111 lappo-

11,Ι 8821.1.·-111.1111111111.
11111.

-· Deua aemper ei 16111 111, 218
ᾗ iiiiiliiii‘iii’liiii
1 · ’1 ”
11 Patre, illenim— Apollina-
11 fraudulenter 16111 11 idem 611111,
111.
11111. - Quorum aimilee au·
i, epgutp'tiileniiiiatemsgabem‘ilra, idiil
; 11111 uere. 1.111.11.;
111111 Filii enm 21111, 66116.; Fi-
idemiiaiem 11 Petra 11111, 166
.; ideniiiaa naturae, 81611.,161111-
11111111111,11261116.- 111. Sient.
olairia‚ 166116. 6121116. 814
- 111. 11111. ilaue.
111,16.1111111.
11 11661111116181111 mox 61111111,
..1.; 1 i’eiro dieitur liominua ei
ristun 111111 eane, 666 11.-316ς
nna teuiaiioaie penna pertransivit,
,811111 immittit eorpue enam, 111
»minum oorpua oorraprautnerat 861
mil. ·- 111111 16116111 11 11, quoti
sus rapientia 111. 1111111111 dieitur,
16-11121 116111 111111111111111611·
111 11 nemine 61116 oriundum ere-
1611111,1611111. - olr. 61111111.
1161111111 - 6111111111 11·
iiim ἱιι8618ὓ1ἱ Ι11111.) laeeiitmdiiiiriiiiiini
criptura 6111111, 111 eiua enlaiaientiam
1111111, 661116.; 111111 1111111111
1111,66211.; homo 111111, quem 81·
,111 at 11111111111111111111, 611.;

1111111111 pro 11111 in eaelum 11111· 1

it, 611.

111-1111111 11 nonhabet 1611111
11111 ignit, 66 1116.
1111111111111111.-11111111·
ram 6111111 1161111 111 111 uiai aa·

881

mutium 1111111111 naturam (666-621
1116 11111111 utilitatem 1662 md. 661
mil. aq.) ee ignorare 61111, 666-666.
ret 1111. tq. 1111111111116611116. 646
1111111.1111;.ῇ,13111ἶ”11111
lunago 16 l'ilit generationem deterihan-
6111 1 aaaetia data, 38116.1611.; 11·
111 proprietatem ei aimilitnrlinem aiae,
anina 111, 1811.; imago liei 111 ex·
trinaeeue depicta 111, 116 ipae 11111
1111 genitor, 1661111.; Filiae imago
Patria 11111111161 qnod 111, 166116.;
Filius eat 1111 Patris 1111111, 1. 16
extr. 11111. 111. 6611. 611. 116 661111.
,euni 16116. 761111. 7811. 1661111.
112116. 11811. 186116. saep. 218
ggii: 11111111 iuriiigou Ω111111111 0111462111ιὶ .
116.; Pater temper eeipaum iniuaiur
in eui ipaina imagine, 18811.; ima-
go talia 1111 61111, qualia eat eiua
pater, ib. 111 multae imaginat, 362
1. 116.; Verbi inutilia hominibua imago 16
11111111112621111. - spirituas. eaiimapo
11111111111111811. 132116. 182116.
11811. - sapientie, quaa in mnnilo
eat, divinae Sapientiae imago eei, 1116
,1.116.; 16111 16 divinae aeternitatis
imaginem 1111111, 8881111. 111. 218
1116.; imago noriieiia, 918etir.; 11111·
611111111111111 11111111111111 1111111111
11111111 filiasque 111111, 3161116.
imitatio. - Similitudo at immutabiliita
Filii 111111 1111111111111, qnae 1111111
eoae dieitur, 611111.; imitatione meua
111111161111111111111111111, 81181116.;ι
1111116111111611113181
111111161111111,6261.1. 111. 86111.
immaterialia 1111111611. 81116.
immortalia eetPaier, 1811,11.;111-
1111 inmortale. 2361116. 21611161
1111124111ξὲἑίηυῖ immunitio 11661·
111, 11. 111.
Immortaliian-iaoruini 611111, 1261.
116.; 1 6111111 11111111111111,236 -
md. 63211111. 18111111. 81141116.
662 1111.; llomiona 11 moriente 111-
511118ἑῖ1ιᾶ11191381111 attendit, 921116.
1 m a ma 0
11111111111111111111,8112181161
lilii, 8116. 611111. 6611166116.
1116 md. 1161. 1, aqq. 22811. 2161116. ,212
111-1661136211. 88211. 66111111
probatur, 218111-12211, 11 apeeie
111111 11111111 111111 1111111111111

unctione derivatae, 2221. md. ei 11 “

eiii. 2, 6-11., 22811161 immutabili ·
111111 16 redemtione· apae 1111, 262
11.-2611111 urlani 118111111111111

 

