ss.
INDEX vocum amenum.

—-—-

Ἀβραάμ cum spiritu ιτρττο, 24τ.ωᾱ. αἵρεσις. - 21de ’,Μ’
ἀγαθάν, τό, md. χριστομάχος “Qu Μ Μ’
άγοτθότης, 36 md. χριστομάχων, ³⁵5& ’ᾗ ,
ἀγαπητός, vd. Dilectus αῖτιονττοιητωιάν, ³26anst
ἀγένητος, vd. Νοο-ῐιοιιιι. - adyt— αἰχμοάωτίζετττ, min·
νητος (Vnicum), 580 md. αἰῶνες, vd. smnio. .
ἀγένητος, vd. Non-genitu. αΐάνιον, τά, iffi extr·
ἀγενήτως, 88οτῑτ. ,- ἀκοτάληπτος, 58ωά ⁶¹¹²·
ἀγτασττκάς, ‘1²0 in. t'wmro‘uoemof. 7⁰ Μ·
azymum. 12201u.1⁷401u.1s4md. ἀκμιφντσιαως, οδὸωῃ ,Γ
άμροφος, lssmd. mr. 560121. uin. άτροτος, θθωο. 3212 Μ’
wama. soma. eamd. ἀληθινόν, τά, 178ωά ’
ἀγράφως, ¹12⁵. 1. », ἀλληγορεῖν, 384ὶο.
ἀδελφοποίηστς, neem. ἀλλοάοξάτ, 508τ.ωά
ἀδελφότης, fflin. ἀλλοίωσις, mma. 885ss· ἡᾖ,
ἀδημονεῖν, vd. Anxi'em. ἀλλοτριοοάσιος, ῙδάτΛῦά ῃῗξ,
ἀδιαίρετος, loma. 58 md. τι saepius. - ἀλλότριος, 64 md. 156 if· ¹¹⁸:
το. ιιιοῑιῑοιιιιι. - hamtonae τῆς saep. - οτι. τῆς ω’ἀΐῐῇρ
τοο πατρὸς oms, τωο. mmm. 110 md. min. τοῦτ’· ¹⁸
τὸ ἀδιαίρετον, 4sin. οττρ.

ἅδιαφέτως, flsd. hund. min„ ἄλογος, 44ωά. 130ωά 18θῦῙά
ἀδιάφθορος, Μία. eun mein. ¹
ἀειγενής, 118 md. noin- 128md. ἀμορτητικάς, 91⁰ss- 24 ¹ ]
&tantiqsscvoffi 434τ. md. ἁμαρτία ἐνυπόοτατος, W·
ἅθέλητος, 600v.md. ἀμείωτος, lwmd. 124ῑά ι,
ἄθεος, ⁴4 md. 788 in. 846οτῑτ. ἀμερής, 36 extr. τὸ ἀμὲθέἀ ³⁸¹¹}

ᾱοιγοι, 896011r5906md. ammos, οοοωο. ἀ

ἀΐδιος. - τὸ ἀΐδιον, 60 ο. f. 124⁸. f. ἀμερίοτως, 36οτῑτ.
168 ο. f. 170 md. ἀμεταθέτως, 932τά

manc, 62 md. Ίθὶο. min: - m. ἀμέτοχος, 156ὶο. mmd-
συνεῖναι, ἵθ τ. md. min. 180 md. — ἀμυδράς, aem. ρ
ἀϊά. ὑπάρχων παρὰ τῷ πατρί, ἀμφισβητεῖν, Min.
Mnmd. x ἀνάδειξις, τά omnm· ἀ

 

