880 1181118181 1111118811.

ἔνυπόσιιαος, 80018.

ἔνυποσαέεως, 88818.

8181811, 88881. 88818. 882188. ms, 810
818.

ἐξαπλαῦν, 80818..

ἐξεικονίζειν, 482818.

ἕξις, 22011 - ἕξις σαμβαίνουσα καὶ
ἀποσυμβαίνουσα, 8881188.

ἐξορχεῖσθαι, 1821. 188.

ἐξότε, τό, 18211.

emmonis, 111181. 11111. 11181.

ἐξουσιαστικώιεροι τῶν εὖαγγελεστεόν,
82811.

ἐξοχετεύεσθαι, 18018.

ἐπιγίγνεσθαι, 11811. 18211.

ἐπιδημεῖν, 448811. 840818. 888188.
8881111. 888 818. 1.1.

ἐπιδημία, 21218. 88281. - ἐπιδημία
ἐνσαρκος, 21018. .

ἐπίνοια. - κατ’ ἐπ, 881. 818. 12881.
min. 162 1.1.

ἔπιῤῥεῖν, 8811.

ἐπιῤῥοῆ, 881111.

ἔπίρροια, 1881111.

ἐπισκοπῆ (munus), 821118. 88818.

ἐπισυμβαίνειν, 88818. 114188. 188188.

, ἐπιφάνεια, 84011. ν

ἐργάτις τῆς ἁμαρτίας, 80018.

ἐρεσχελεῖν, 90011.

ἐρεύγεσθαι, 1301188. ·

ἑτεροδοξία, 14818.

ἑπεροειδής, 8011. 81418.

ἐεεροοὺσιος, 8081. mr. 8218. 182818.

ἑτεροφυὴς, 8018. 81.

εὖ 111· ὄπ’, 11118

εὐεργεσίαι emmas, 88818.

εὐλάβεια (11111181) ’148 1118. 788111. 11881.
84411188. 8841111. “

εὐφημία ἐψευσμένη, 8281.1.-εοφη-
’ μίαι, 188 818.

εὔφημος, 888 ε. 1. 8821. I· ¹
ἔφεῠρεσις εὔφημος, 8821. 1.

ζυγός, 888818.

· ζωή, 1011. 18418. 18. 1111. - 811181

ζωῆς, 82 s. 1. ·
ζωοποιεῖν, 8881111. 810188. ·
81811181, 888 ina

111111ιῶ111, 8888111. 888188
ἡσυχία, 822 v. 188.

. θαρραλέος, 880188. ·

θαυματουργίαι, 88818. ,

θέαμα σωματικόν, 101188. “

θέλησις (Valent), 888818.

θεῖητής, 800188.

θεληπός, 800818.

θεμεῖιοῦσθαι, 481818.

θεογονία Ἑλλήνων, 18818.

θεοειδής, 884818.

θεοῖαγεῖν, 18418. 2881111. -118
γεῖσθαι, 8848111. - θεώηαῖοι-
48811. 28818. ’14218

θεολογία, 180188. 1821811 81 11
818. 8821111. ”

θεομαχεῖν, 88 extr. 80818. 8808

θεομάχοι, 7418. 112188. 1181, 1115
18811. 282 md. 42888181
418818. 81818. 1111111111
18. 81818.

θεοπλιινησία, 81218

θεόπνευσιος, 44 md. 88188151111

θεοποιεῖν, 22811111. 2821111111
482 8111. 48418. 180188. mik*
md. — θεοποιεῖαθαι, 42111111·
1111111. 181 αα. ειοια. 114,
888 mad. 842 ε. 1. 84818- 511111
11111. 1281111.

θεοπᾶίησις, 228188. 48111. 81111Ι

8181. - θεοί, 800188. 11811111
1111. 8818. ,

θεοσέβεια, ison. ·- (111.) 818818·

. 18. 84818. · ·

θεόιης, vd. 1111111. 81111181-
θεοτόκος, 48018, 88418. mit-⁰²⁸¹
18. 8881111. 88211. 88181·
θεοφάνεια, 280111.
θεοφιλέστατος, 82818. 818
1111. ·
θεοφορεῖσθαι, 8101181381· a,
οισιι-εεσει, 11111. sma- 11 ’
88211. ·- κατὰ θέσιν, 11111

η 1111

mmmm· 61018-Ῐδιοπσιεῖσθ88
188· 884 188. . ,ἡ
1011, 131181. mm 1118.ν .

,τῆς οὐσίας 111111111181111111

 

