1111161 mura. 963

sse 1661111, 8441.1.; qnidam eorum
n 66611616661111616616 66166, 616
6611111 66166686261. 65411. -ad
ige us.
entus. -116611666 iude 16 adventu
rbi homiues 1161 6116 6611616 66161·
s apportari inceperunt, 126111.; adr.
ihi 1566 6iudicium ipsi non incognitus,
6161166661, 1681. md. 19661. 216
11.; uitii, t. 816. md. 5411. 681. md.
textu. 11811. 6111. 16861. 114166.
26111. 296616. 64661. ; 66 6116161611
idern interuallum cogitari puteat, iu
6 Verbum non extiterit, 1161.616.;
obitur, tuest. - 114. -111161
ii 66161611116111661161, eir. Ariani.
966. eoi. 1. 611 6116666166 ca·
unientur quasi duo 1616161 61616161,
2616.; aeternitatem homiues cam
io ex Eusebiauorum sententia
1111166661 hahent, tamn-etns plen·
r.
ctio substantiae Patria, 8816; 11-
tiones 84166. 66061116. 64861161
corporis a Christo assumti ipsius
risti propriae 6116161666111, 666166.
1166. eir. 6116. Corpus. 116-

unua.
16166, 55211.

colu, 16616. 11061611. 112166.
. libertatum. 1611111. 13616.;
aer agricola dicitur, quonium 111616,
ro est humanitas saltatorie, perVer-
tn coluit, 11611111.

¹render. - Eius erronea da resur·
:tione sententia, 2661. md.

, , a oder Alexandriae episeopus 111616
111, 61 qui eum ipso remanserunt
ristiaoi ut ante dicti 6661, 148661
16 61 111161 scripserint, 6221116.

, 666, 1611661.
1111111111111·111ε
1 , 2 0
ididem quod 11166, 461 ’1.
scimus 6616661, 228 6611616661,
:8 md. 23216. 236111. 616. 918166.

,nonius - Dionysii Alexandrini ad

¹ rn et Euphranorem epistole, 162 md.
18111. md. 112616. 61. 1146116.
3rndgorae de creatione 1661111111,
,6.

,6166616116 thuin.

,6116 ··· 6666161 211116661611111,
1661111616 Valentiniaeuteu·
1 eiusdem ae Christuazgeuerie‚ 266111. ;
616116 11111 coguatio oum 61116, 262
16.; hepati creeturae 6661, 166
td. 66, 1 Verbo creati, 9286116, 61
1161 1661611166, ’1521161 11161111
romanoram neque superiores aeque

parea, 112 im, sed ei subiecti, 6461.
6161 participes Verbi iacism Patria
semper uideat, 568 md.; spiritns S.
nou eorum naturae, aed iis superior,
182616. 6111. 1846111.; 16 Scriptura
111161111261111..1381161
peius ceteris major, 612 1. 616. hese. 1.
6661 11 Valentini sententia hugeii
paracleto 661611 uua cum 16 611661,
6961111. 698 616.; sciunt sihi adoratio·
nem nou competere, 662 6161 pecce-
rerunt, 24866.; 6116616666 quo-
rundam haereticorum sententis ereatu-
1116661, 62166. 6286166. (ud. 611116
Carpocratem non possunt 616116,
3281.166.; 6161611161, mittuntur 611161
praecepta exequuntur, tthto.; hume-⁸
6161 Christi nativitatem administrarant,
668 6. ht rea 6661116 administrant siu·
guiorunrque actua 16166116111.166166;
populorum aunt curatores, 16661.

haime a 6116611 6166616 61666-11611

6666 6161111, 12616,; 6661166661 hpoi-
linariataa peccandi necessitati auh·
iacta et 61161111, 914ι.1.6111.; eam
Christus iu 16 impeccabilem constituit,

696 616. ··· duima 61111111, 86461.

, sqq.; 161611 Verbi humane, 6866111.;

161611 Christi'opus suited redemtionis
integritatem. 866616.; animam Christi
spiritum 161166 Scriptura aperte deret, Ἰ
962166.; anima et Spiritus 16 6611-
116 666 61661661, 9286616. 89216.;
1616116116 6611616 tuisse prohat pas·
116, esterna aq.; uhi 161611 16 616116
detinebatur, ihi Christus 16116116 huma-
6116 1161 61661116661611611, 6941. md.;
161611 6611111 pro anima 6111, 8646.1.;
16 1616161161 usque transmeent, 8866111.;
16 61 6161111 imperium destructum, re·
surrectio 61 1616116 taeta et animabus
praedicatum ast, 92816. -466111-
61116116 Christi enimam uuquam
61661111 Verbum 61661616 616161, 892
11.; brius animae 1666 16 Christo
Verbum tuisse putat, 96661.

huthropoiatrae. -51611116611111-

111111 orthodoxi 16616161, 9001116. -
611. 6166666161661.

46116111 6611111896 6. 1. 6921692466.
hpoiiinariatee 1661111111 6166611116,

861616.; roiam 6116616 6666166161, 964
16.; 666161161116666 1661116 proiiteu·
tur, 6166111.; qaae scripta non suut
loquuntur, 61166 loquuntur qnae
6111616111616161, 994111.; eorumeorurn
nou unna, 8641.1.; 661161 captiosae
1616166661, 9941116.; qaae demonstrare
6661116161, 9641161 aurona errores:
6611111111 161661 16 eaptiritatrta 1611161

 

