thrax nunu.

n stomachi Thmuitaui, 11. ’111-

lapsus 111111, 11111111111111
1 11 animaru spectans, 88811.

to u t i a, 2221111. 198 iu.; a 111·
subiate, 1961111.

heiamaa. - Graeci oui aon·
. et moitis 1111111111111ι,4941111.;
1111111111 1 1111111111111 1111111-
abest, 111 Arianis ohiici posset,
extr. 49211. ·- Praeterea 11111-
etet, noioheeiauc.

991

1111111111 er moitis tratribus eh caruis
cognationem, 42011.; primogenitos iu
moitis 1111111111,92211.; primogenitus
ex mortuis, quoniam marta pro uehis
suscepte eaque destructe primos ot homo
resurrexit. 41611.. et er 1111 1111 ipsum
resurrectio mortuorum eet, 420111. -
Ariani dicant: ai Christos omnis crae-
turea primogenitus eet, proiecto ipsa
ctiam est a rebus creatis, 4181111.;
haterius 1111111111 complurium arpien-
tierutn primogenitum 11111, 364111.

1 ex Christus iactus eat, cum hemo Primus est'i'ater noe nen Filius, 412

11 111, 298111. extr. atomon eiua

111. otest,

‚iticotos perennia neque successione Princeps 1111111111,9081111.914111.

rs, 302111.ι

ii prisci a 1111 etti saut roosti, 226
d. 6401111.

ns est Deus, 18811111986111.
ntia. Ροι11ι11.-1“11111111111·
111111 sententio priusquam eiieetu init
itae potentia tait iu Patre, 881111.
vti. vt rt s.

11111, 8811.
1 cura nr homini ioannes, 398 1111.;
ccursor pro nohis iu caeiumiutrarit
mimicus homo, 611111,
1111 um Christo nou 1111 excitatio etc.

41111. sqq.
e s 1 1111, 11. 1111111111.

Principiam Dieiuitetis 11111, 111 111,

66611.; heus 111111111111111,6061111.;
Pater at Fiiiua ,nou ex aliquo principio
prius existente ueniti suut, reti Pater
principium et genitor Filii eat, 1111.
111.; Filius principium existendi non
hahet, 646 e. 1. 11., eiioquin uon inisset
11111111111111111,141111.;8111111111-
cipiom riarum nohis creatae est, hin.
tete -i 422 md. - 468. 448 - 458.;
111111111, quaein 11111111 111, priuci-
pium 1111111111 cognitionis Dei 111454
md. - Manichaei, hiareion 111111111-
nitac Trinitatem in tria principia 1111-
1111, oete. 492111.

estana. -' 91111111111111111111111 111111111, - Verbum 11111111,11.

1111111111111111, 262111.; 11111111-

9111111, Spiritus S., 11. hoc·

11 suat omnia, quornm auctor Citri- 1 1111111111, 11. 81111111 et 111111-

us est, iis, quae iu 1111 1111ιί11111-

111ι11.

11, 2161.1.272111.;(111111111111111 Prodire, 13411. 6461111.
111 praestantior iaetus tegetis, nt Proficere Verbum uon potest, 1111111

11111111 1111 sorvorum administra·
oue· praestantior demonstretur, 2581.
111218,Ἇέ1111. antee.

utinm mortis est 11111111 8111111111
iconentis, tatem pretium peccati est

11 hamana Christi natura 1111ι11,568

-572 - Gir. Christos. incre- Ι

mettium.

Proiectio 11111 11111111 mediae et io·

timae praecitatis 11 processione Spiri-
tus 8. dieitur, 41.

1111 Christi, etcum pretinm retient· Prophetae. - lo iis Verbum erat 11

1111 111 1111 homine aChristodatam,
96111.

111111192011. ·

1111111111 111111111111111, 41811.;
icitur is, eoi aaut fratros, 4161111.;
11111111111111111 nunquam 1111111, 416
nd.; 11111111111111111111 omniscreatn·
ue, 8111.; nou potest primogenitus
ocari, quia 11 Patre eat penitus, 418
⁷. 1111, roi 1111111 creatos, 111111 111 hro· “
orum etiarn rerumque inanimatorum

propterea iu ipso Spiritu S. reticiuan-
111,’1421111.; mentem 1111111111 hahue-
runt, 88611.; eorum et i’erhi incarnati

differentia, 846111.; eorum doctrino 11 ,

Fiiie, 181111. - Haeretici Corinthii di-
caut 11111111 11 hominene 1111111111
in Prophetarum quendem uenisse, 826
1. mh. 838 extr. 8981.1.; 111111111111
nequa Prophetes neque, ceteros 1111111

ministros onae agent etanuoucientacire
dicunt, 5661111.

interdiceretur, 421111.,·1111111111 Prophetice dictu sunt 1111111111 Se·

’11111111111111111111111111111111,41611., heliieuos t. Ti 1111111 111111, 644 r.
1111111111 seem 11 erecturam 111111· arti. “
reensionem, 4161111, 11 quie 11111111 · Proprietas Patris, 1641. 1. 11111.;
111111 Verbi corpus 11111 omnium prima naturalia i'iiii proprietas, 621111 111-
1111111111,4141111., omnesque ade· prietes 11111 11 Petra, 288 11ι1.; 11.
ptiooe Filii 1111111111, 42211111 pri· 111111 1111111111, 6211. ’166 tud. 168

 

