smxrom. 55555 munos. 557

ipsa 551551 Peter diem et 1155551 illam novit, plnum 5555115155] 555 asar
,quoquo inre Patris ossa similem. Nae vero mirum est, illum, per
55515 omnia laeta sunt et in qun omnia constant, ras factm earumque
num proprium tum communem linem eogrtoseer03 sed mirum potius
sst, mo huiusmodi illorum procacitate, quaa quidem Asianorum insaniae
admodum est consentanea, eoaotum haue veritatis defensionem sus-
cepisse Cum enim Ilei Filium, aeternum Verbum, inter 'res meatus
numerent, parum eerte abest, quin ipsum etiam Patrem rebus mestis
' inferiorem dieore meditentur. Nomai is, quiPotrsm novit, diem et
horam illam 55555511, vereor ne (quod 1555511111 dixerint) rarum
meatorum, imo minimae rerum creatarum portis cognitio maior sit
ipsa Patris cognitione. . .
45. Veru- illi quidem, qui adeo impia in Spiritum proterunt,
155155 impietatis reniam 5555551551 nullam, uti praemonuit uantum,
nos autem, qui Comatam 51 emamus et iu ,nobis gerimus, agnosesmua,
Verbum non quasi ignorans, quotenus 5511155551, dixisse Nescio,
5555151 quippo, sed id, quod hmuanum est, exhibeam quia scilieet et Ι
hominum proprium est ignorare, 51 ipse ignorantem iudusrnt 5555551,
15 qua oum 55551, secuudum eom 51551151 Nescio. ltaque postquam
dixerat: sepse Filius novit, adduxerstque 15 5155151551 ignorantiam “
hominum, qui Nod 551515 degebant, continuo addidit: Vigilate itaqua,
5515 uos 55551115, pun die 1151111555 vester emtores sr't, et rursus:
Qus noo putatis loru Filios 55511515 uenturus ast. Ego enim similis
vobis propter ros 51155155 dixi: 55555 Filius. Atqui si seeundum di·
siuaus naturam ignorasset, dicendum illi arat: Vigilate itaque quia
nosoio, ot qua nou puto hora3 quod cum 555 dixerit, aad uos 55551115 nme.
51 pun non potetis, 55515515 demonstrarit hominum 5555 ignorare,
propter quos simili ipse carne assumta et 155155 homo dicebat: 115555-
Fs'liss novit. Nee enim earne noverat, lieet ut Verbum cognosceret.
Exemplum porro 1155 Christi hostium impudentiam penitus eondiugit.
Nee enim illie dixit: Nou cognovi, 555 Non cognoverunt 55555 uenit
51155155. Enimuero homines quidem nou cognorerunt, 51 1115, qui
diluvium induxit, spui 51 ipse Salvator erat, diem 51 horam nouerat,
⁹0. 1155155115. stlalalrn. 1515551555. 555111ῃῇ ss} 5555155 o‘r'pp 5 olle aad
σ(1.,σξξίν5ι115511151518551155. 11511151 Ὗ, 11110155ςῖ1 ⁶rwltlsg 1. et Seguar.
editi 1511555155 5155115 ἀγνοῶν, ᾗ 15- 1. 515115515515535555515155551
yos· 5555115555. 55111. 15 51115 mss. 55551 αὐτῶν. llditio
s. llrg. 1. 51 555115τῦ551 ὅτι σάρκα. Commel. pro 515115 mendose 1155551 55-
Ceteri st aditi omittunt ort. 5555.
otteramno· δ’· ⁰³³⁴· ¹¹² ..111 titisse ⁰¹ „,.
1 ι

g. lisgios 1. 51 Ssgunr. 5151515155. l. Sir primus eodex liegios 51855551.
115551 ibidem 55111551 sequentis 15555551 dt alxi et editi 1νῇ 5515551.

 

