      

1⁰0⁵

,rum nn· qnid·- ιιι-ιι tm unm uz ιι dium ιιιιι unq-nd· ι...
,11 nque aeter-u. crurium ιιι- uiue a ει amun ructum amum„
‘⁸⁸0 '‘⁹²²'' ¹³²³ 'flmm- Μ *1¹¹2 tm. ssnm. ⁶90 :mm ‚f ω
muni· me„ 15⁴ v-md.. :rato- nmme munet, necem :ua volun
Asterius momina imm. ⁰05 :mm circa §psum Iu uno verbu ωε,
numm - Chri-¹⁰ em » που.. cu. 59⁵⁷.m·1,; ms mm uisus

, manas „nas ιῑηιιιε. un, „nem mmmm... p„

. asszmd- sq* cn. eum n>

   

m, soo=.ma.;
vonam, Des ,η νει», ιιι, mem.
Euwmanos naun-³ nomen mmm, sozma.. ιι vunan. au mma
ms rmus tribuunt. sama. - ,ρει ,σιω-ιιι, ⁶941„ .; mlum-- uei
54:11«. 23-ιῡη. ¹¹4 va. nu· ,amanus cremonem, anun. &³⁵0
⁸ · „er rmu- tm.. ..t,‚ mm aba, raas„ anun-111. sse
· . ω’. sq; rex 'acue gum ει vannum
⁸⁴11„ swan. ωηαιιιε, meum-1. — rs
ιε m·
,, VH! ss
.; m non

 

nmque muru- ειη mun-
Ἰῐςιθιιιιει.1; m· ,ειη-ιιι, bah!⁴

    

. ιιοιιιερ. llzmp⁴ 1³⁰
ῐ. menn 3 viu· en num·-
ιοιῐι, nomm Vanum vni·
μοι-ιω enm μιι-
ιοιιιιιῐιιοωι, 112
ἰε muium-u vm.
fur, :⁵52 md.
„cns en spirim« s.‚ nana.
11ιιιιιιιι, vd. Vox.
Υ, ιιι. — volumniu- nmnque pn·-
«μιοῃειιιιιιιιιῑ vim nube«, §flou-m

mum vuum-12 um. aon-vn,
„mm ,ιιιιιιιιιι imin-non-
. pom«, ⁸93 ¹¹:³⁴5 nomina non w-
*μω mmmmm. ιω

unm-1 flunt Vox⁴ — vtum nnn nulnum
1181. fleur* — Vola-am names hunt, ted 11
„aaa .— Ριιιιιι ῑμιωιι ιιιιιιη> an ιιφη com
[launum tl ‹ol-numm ιιιια Ver-

   
    

ψει η ,amm
'1 ε mn daun. m ·

f⁰⁰s¹ggssmffi για. firm μ. ’ὁὸ
.., ω. ι..

. ., zm. v. mannum
Ιιαιιι uu duur«

