666116611611661166 U

ἱδης, 34461116. 6661666666116.
Ἀρειανάς, 61661.

ητός, τ. 1161161111.

ις, ’118 616. onnam- κατά aad·
ς, 8616. - 16. Fusio.

άριον, 692111.

οποιεῖσθαι, 11811.

, 89216. - 1611111161 παῖδες τῶν
ρειανῶν, 9341. 1116.

νδρομεῖν, 622 md. 79611.
βασιλεύς, 626 616.

(1116696111.

φυλος, 9066111.

άγιος, 5426111. 656166.

σεπτος, 866616,Ι

τοαράτωρ, 4166666111. 1616. ’16
6. 18111. 6261. 162166.

ηας, 11611116

ἄδεισος τῆς ἐκκλησίας, 1446111.
άλληλος. - ἐκ παραλλήλου 66111.
απλησίως, 9166·

ατροπή, 69616. mnd-

θένος, 16116116

οιμία. - ἐν παροιμίαις, 4466111.
οιμιωδῶς, 446111. mr.

ουσία ἀνθρωπίνη, 116616. ἔνσαρ-
ος, 16616 1116. 11616. 166111. 268
16. 5666669261. 66461. 116111111-
1ς, 266616.

·. - τὸ πᾶν. 86216.
ιχειν, 16. Pinio. 6111.
ἵεσθαι, 622.

ῑλτι, 6221116.

ιβολὴ τοῦ σώματος, 4416.
ιιτός, 2081116.

τις ἐκκλησιαστιαή, 266111. 626166.
γιαίνουσο, 26 6111.

τός, 29461. ι

ἕσις, 681. 66. 684 md. 696616. 916
66. 91861.

ἔσμιι, 89666.

ττὺνιιν, 12666. 6246111. - πλατύ-
1εσθτιι, 6226111. sqq. 64666.
ιτυσμός, 6246111. 6261666.

1161111, 1261. 166.

ἦρης. - 16 πλῆρες τῆς τοῦ πατρὸς
motae, 18666.

πνεῦμα, 1666111166 spirituus-n·
πν161ιιῑιτομαχ6ῑν, 146166. 16616.

πνιυματάφορος, 66616·

ποιεῖν, 16. 116616. ’

ποίημα, 16. 0611. - ποίημα ἀλλ’ οὐχ
611 ἓν τοῖν ποιημάτων, 322616. sqq.

ποίησ1ς, 681. 616. 1616.

nomivit, 26 1116. 1661161 6261. 126
nep. 12616. ·‘·· π. τοῖν ἀγγέλων, m
md. 9286111. τοῖν «Hom, 6161161

ποιητικὸν dvm, 81661. 826111. 46816.

ποιότης, 60616 61216.

admenta, 666 61116.

66266616, 6116.

πολυθεότης, 49216. 596166. 166116.

πολυκέφαλος, 569 66. 69661.

πολυχρόνιοὲ, 6661116.

πόσον, τό. 93666.

πρᾶγμα ἀσύγκριτον, 266116. -161111
ἡμῖν. ..πολιτευόμενα πράγματα, 662
6111.

πρᾶξις, 69661.

πρεσβυτέριον, 62 616.

πρὶν γεννηθῆναι 61616. εἶναι.

πρὸ τοῦ γεννηθῆναι 16611111.

προβάλλειν, 62616.

πρόβλημα, 268 md. 11 d.

προβολεὺς, 66.

προβολή, 416. ,

πρόδρομος, 66166. - πρ. 16611611-

’ χρίστου, 156111.

προέρχεσθιιι, 622616.

προκοπή, 446111. 244616. 24661116. 644
1.616.17811.-· 616166166166116.
[16116616.

πρόο6ος, 622 616.

προπηδᾶν, 18616. md.

προςθτὶκη, 1. 11666616.

προστάτης.- προσιάιαο τῆς 6661161111,
1166111.

πρόςωπον, 42 616. 66616. - πρόσωπα,
416166. 964616. 9186111.

προϋπάρχειν, 56116.

προφοριπός, 4166.

πρωτόπλαστος, 3266. 666 τ. 1. 6126111.
81616.

πρῶτος, - 16 πρῶτον, 12616

 

