. Ν1111811881811, 82 d 8418.
111.
,8 811 us, 164818. 12118111.
*ubstantialisnonlepiturinScri·
1, 12818. 13 18. 16818. oona.
1. 122 in. 1241111.; 1 ueteribus
1118181 eruditis 18 illustribus scri·
ibus et episcopis dictum, 88 1. 8181
'nodo 11181181 propter driuoos cer·
linis 81818 scriptum, 54111. 8111.
ocp. 128111. roomo. 118. C onci-
n), ot iubente constentino 18181-
Eusebianos insertum, 84818, 1111
ebio approbetum, 861118. 881. md.;
im 18811881188188 ct 1111888 coo-
111111, 68188.; 888 secuudum cor-
·.s affectiones intelligendum, 8488.
1111.; excludit diuinitatis pertitiones
divisiones, 62111.; Filius 81 88118
ciiii Nicueol consubstantialis est ue·
diuisione 1811881118 uut prusci-
18 neque ulique eductione eut ruu-
one substantioe et uirtutis Putris,sod
tenus soli Putri, qui ipsum penult,
ni modo similis usquc 81 1111 quom
,Putris hypostssi et 1811118111 est,

‚iu.; 811181 Petri' consumentium..

‚1 eius corpus, 828888. - Coro
11111 non consubstantialis, 882 8111
isnbstuutisle unionem curn consub-
nliuli nou 18811111 secuudum bppo-
118, secl secundnm 81111181, 88281.
Coro Christi consubstantialis, ud.
ΙΙ18111111111118, p.. 964 ool. 1. 81
uro. -· 8111111 concilium Nicuennm
prehenduntqnod its scrips'erit, 12418.
,- 111. 111181 p. 961 cul. 288. sqq.
1181118811111111, 922 und. 132
..; loci praecipui: 62. 68. lod, er
uscbii ments: 8818.; 81 1118111881
omonstrstor, tlt-to 8111. - 811. Cou-
ubstantialis. 8818811118.
1111118111. Stoici. 1111118118.
1 ileo ultribnitnr, 64811.
1181118188 11818111, 18. Hee-
·eticns. ,
1881111818118811888.
11181881- 11888 quendum corpo-
11118 18888881 qui 11818 compositum
cristinam, 18 818.
irp os 18181188 non est eo ipso horno
881188111,89811.; corpus bomuuuru 81
Verbi commuuione 81 coniunctione ln·
llll ’8888811111
111. ttici, corpus, quodddum 8 coelo
in terreor detulerit et coimperet, 1
Christo 8811111 18 coelum 1181118 ut·
qus 1811111118, 8148818. - Corpus
christiin Scriptura suepe cbristus
1881111, 86181118 corpore lieo opus

971

1111, 8811118111 oeque mortem 1111181-
que resurrectione eget, 914 88.; do·
minicum corpus 81118118 iu lemine
8841888888

Ι, “
1111 181118, 29818.; 81141111 88188188,
4428111, 888 pbuntusticom, 1111 18118,
1311888, 1881188811111 8118118,
834 iu., 8181188 (κτίσμα), 888. 111,,
possibile, 17688. 882 md, corruptibile
sc mortuis, 678 in, non 1111111188
Christi proprium, 1861. 88. 6308188..
18111, 888 Verbum, 832 in, 8118 88
1111181118, 1118 881 1111811181 8111

chricti propriso 81888818, 580 md 134 ,

und.; ‘sius 81181118118111118, 128
88.; 8111 cooperatio iu miruciulis eld-
oiendis, 128 8111. 1.; corpus Christi
pro corpore 81188, 89411, usquead
sepulcrum 1111188 peruenit, 88888,
11811818 18 sepulcro non putreiuctnrn
(8888111.) 11881, 188 1881111181 118118
811111 corpus, 168 8181 incorruptibile ³
luctum cst, 838 8111.; uobis 1181118
resurrectionem 81 sulutem, llllmd.;
in eo corruptio ubolitu 811 81 incor-
ruptio cu ipso sepulcro emicuit, 928
iu.; corpus 1188111 1188111118181818·
ue senciendum adoratione dignum,
8881881 881 1881188881 secuudum
Arianos, 8441. 1. 8521.1.; elocutio
corporis Verbi ud ipsum Verbum spectet,
870 eutr. sq. - 118 corpore 8111111 er-
rores hoereticorum, 3161. md, 1 ol·
111111111118,8.8841.88.81881.
18881118, hoereticorum 881181118-
run, 1. 1118181, 1418181181 11
1411818811, 884888. und. - clr.
611861111181.
corruptio iu 8818811881811111881-
818 118 1111 881 18811111, 8881111.

8388111, sed iu eo ubolitseel, 92818. ·

9828111. 81211.

918118 81 118818 differunt, 88 1. l.;
8181881 (condendi) et penerundi uotiu-
nes uon contundendos, 49 md ; 811111
nou onum 11181 significationem, 881881
888 ubique 8888111118 81181181 181
ortum 1118111811, itu ut id, quod
8181118 8111181, 111111 11 1111118-
111 8181118 111, 8801. 88. 382181
ileos potuit semper creure, 21161.88.;
impium ,dicere 11118 pree lassitudine
sutis 11111118 18118 ritino producere
uel ss ntssse indiguum 881811 prodo·
1818, extr.; 11881 quomodo 81811,
361. md.; Trinitas est 818181, 182181
Peter perverbum 1881111118 81811 omniu,
’11281118 Christus dicitur 8111181 8818
quo ternpore corpus 11118811, 11118111.
coll. 318-448. 169111. eq. - 111188

 

