tanna 1111111. 985

16 extr. 1811. 8681111. 11 sapissime,
no ab etia Sapientia secundun, 131

noque praeteream 1111, 36811111
Ι11111 qni nou-iactum atomuipotentenn
t, ie iu nan-tanc et omnipotenti
ns etium Verbum et Sapientiam in·
igat; Fetus Dei non alins ease pu·
; praeter 1111111811111111111111111-
em, 62111111 Sapientia, qnae 11111
a est, 16. udrouorpiu3 Sapientiam
tri externam et non semper apud
n tuisse neiasdioere, 6211111.; 1111111
ex nihilo est, sequitur ut ipsa qun-
e non nisi participatione Sapientia

appellatus, 116 md.; Sapientia aii-
nndo non inissa nequit, si Dei orea-
ris 111111 est, 186111, 1111111111 inia-
t cum aine 11 essatlieus, 68111111

11111 simpliciter st 1111 exornetinne
111111 edent, 66811111, res 1111111111
hominihus in similitudinem 11111111ρί1111
proponit, 18811111 quse supra 1111111·
nam snut hunuano mora edert 11111111-
11111.650111.; eiua modus naturam Chri·
111 exponendi constans, 3881111. 388111.
8211.11111.; intellectus 111111111111111-
111118111111111 eo nititur, ut tempus
(11111111, personaret rerum scriptarum
1111111 investigentur, 12111111. 2681111.
sq. ctt. 300111. 6621111 qnid praeterea
in scripturae tertione semper attenden-
dum, 86111. 62611. ’162 11. '

81111111111,180.,111.11111161111.
Sectio. - tetus 11111111 generatione 11·

ctionem commentus est, 80611111.

811111166ωά. 1121111.

en et per eam omnin 1111111111, 11 8111111 1111111111 oum intelligentia.

d. 282 extr.; Sapientia aera carnem

8861111.

1111111111,1561.1.1 sapientis, quae iu Separari. Separatio animae aeor-

undu est, diuinae Sapientiae imago,
50 sq, et 111111, 151111.,1111111111 in
undu expressa, 15211111, Sapientiae
uma, qnae iu operibus 111,1111“11111.1
apientiu, quae in mundo est, priuci-
ium quoddam et elementum coguitio-
is 1111111,1611116. -· Secundum 1111111
uae sapientiae suut, una D‘eu propria,
itera, qnae 111111 111 in iiia iactus at
con uisi nomina Sapientia appellatae,
,51111 16211111. 1113621111, 11 ncne
:um creare rsiiet uuum quandam iecit,
quem Verbum, Sapientiam etc. 11111111,
per quem nos crearet, 1521111.; Ariani
docent 11111111 nomine tenus sapientiam
dici (propter iiius, qui sapientes flant,

poro, 82811111, 11111111 1 1111111,
9361. 1. 832111 humo nou 1111111-
111111111, 8281. md.

Sepaiiri, 8361182111111. 83611.
81111111 m damnationis 111111, 88811111

corpus Domini humanum in sepulcro
iacet, 168 md.; christus 1 sepulcro
corpus 11111111,8321.1.; 11 11 11111· ’
puituram eorporis 1111111111 corruptio·
nem aboiuit, sicque 11 1111111 111
sepuicrn immortalitatem et incurrupti-
biiitatem 111111119321111.

Sepultura, cir. Sepeiiri. Sepul-

0111111.

811111 on Episcopus ’1111111111 Attra-

nasio epistulam scripsit, 616 iu.

Series intinita adiuturum internodiorum

36111111.) aliamque propriam ac raram
111 tiliorum cogitanda, 11111111 creatus

sapientiam Patris esse, 111111. 36211111,
quae non [1111138611. 11116. 316111.) 111, uua. 1. 338 1. 1. 18611. 188111.
ct ipsa [tens 111, 366111.; multasse- Serpens. - Eius fraudibus immuta·
pientius inducunt, 3621.1111.; 11111111 111111 111111 opponenda init. 2511111
duas rot piures sapientiae esse eristi· profligatus est a 8111111111 eurn in aaa
merit, 2161. 1. sq. 3621. 1. sq.. aiibi earne persequente, atqua in 1111111111
tamen ipse unam tantum sapientiam 1111111111111111,1821.1111.8181.1.,111-
111111136611111 [1111111111 dieunt, 111· pens 11111111, 61811.
hum nou esse sotem ueramque Petris Serena, 1111- Serti muudum ap·
sapientiam et non nisi abusive Sapien· 111111111111111111111111, 28811111. -·
ιί1111111111,261.1.; Penius Samosata· Forma 11111, 11. Forma. - Ariani
nus 11111111 1111111 1 caeto et Sapien· 1111111ιί1111 11111111111111111 ereaturam
tiam in iiio cantitetur, 8881111. eo conttrnare 11111111 quod 11111111·
,11111111111111 dominnm dicit, 288 md. peitetur, 382 in.
tatuinini 11111111111111111111,121111. Sessio ad 111111111ῠοὶ, utta. 21111111.
11111111111111111. 81111111. tuumne 1111111 1 destris
11111116. σκοπός. Patris sedens 1111111111 nou reddit Pa·
icriptura. - Scripturre partes, 821 trem, et ridet ipae similiter Patraan 1
11. cti. tuta. 1. 826 1. 1. 8181. md.; deutris sedentem, 2111111. a. 1.
Scripturas 111111 atnam dirius scripta, 811111111111111111 secundam aperient,
iimd5 Scripturae asopus et character, 6611.
tutta. 1601.1111.; 811111111111111,188 Seuerus 1111111111111111111 1 1111111111-
1111116111. 666111. 65811111 8111- ticin, 1161111.

 

