unierunt nu secueris metentis studui. 53

supra retulimus, 1311133 31 33333 3333133 31331 prorsus eunt impietate 3331.
plenae, uti 33133 31 modo nostra 33311333 ostendimus. 81331333-
1331 33, quae contra 11133 3 Synodo‘ scripta et decreta sunt, diligenter
perpenderit, nihil nisi 31333313331131313 iu illis contineri hauddubie
reperiet, maxime si studiose velit inquirere, quam necessaria 133311
33333 1133 voces adhibendi, quae quidem 13331311.

19. Cum 331131 Synodus impia Arienorum vocabula abrogare et
certas ac 333133333 Scripturaruna 33333 adbibere, nempe quod Filius
333311333111113 3133 33 333 331313311133, sed 33 1133, quod Verbum
item 311 e't Sapientia, non vero res creata eut 13313, sed proprius Pa-
tris setus3 Eusebiani prava sue 1333133313 opinione impulsi, 13131133
1133331113 commune 3333, nihilque 1133 13 33 3 nobis differre Verbum
1131 33131331, idcirco scilicet, quod scriptum sit: 11333 unes, 33 quo
· 313313, etiterum: Vetera transientem 33331331333313333133333.
0331333133 333 1133. Qua illorum astutia 31 impia callidate perspecte,
Patres clarius explicare 333311 3331, quid per 333331 331133 intelligen-
dum 33331 Quocirca scripsere, Filium esse 331131 substantia, ut
nempe illud 331113 non commune Filii et 'rerum 133133313 3333 331-
31131333133, sed ut crederetur, 331333 quidem omnia creataesee, solum
autem Verbum 3333 33 Patre. Nam licet omnia 3311333333 dicentur,
3313313113 3133133 modo quamsit Filius. Quia enim res creatae 333
casu et sponte seu 33 3313313 existunt, 333 1331311331 331331 habuere,
ut quidem putabant, qui 33 atomorum coniunctione et 33 consimilibus ,
omnia 3333 3113313 docebant, quia 311313 311331 333 habent creatorem,
31 quidam 3333333 baeretici, denique quia nec, ut aliis placebat, 311
Angelis 3311331331 331313 13313 3331 31 3333111313; sed quia omnia 33333.
1133, qui vere est, cum 33133333 333331, perverbum 13313 3331, 31
essent: idcirco 331133 1113 3333 dictum eet. 111 Verbum, quie 333331
quid creatum, solum utique et esse dicitur 31333333 33133Ρ3133;
atque id ipsum significatur, cum dicitur, Filium 3333 33 substantia
Patrie3 id euim nulli rei 133133 potest congruere. Sane Paulus, qui
omnia 33 1133 3333 dicit, 3333 subiicit: dt 3333 1133133313333 01331-
31133, per quem omnim nempe ut cunctos doceret, Filium alium 3333
ab 33131133, 333333 1133 13313 3331. Numquae 331133 13313 3331,
per Filium 333113313. Ob creationem igitur, 311133 11333 333133 331,
haec ille dixit, non vero quod omnia 313133 Patre, ut est Filius.

· d. ldercionitoe 31 1133131331, Simon rdcodcloczodnnrpde 13333113 edit.
1133331133331133,8313331333 aliique. Commel. 31 l. ms. 1313113, 13 31113 aero

o. 11333 verba τῆς δὲ τοιαύτης deu· 1131133133, eaque legerunt lVannius et 113-
33133 γνώρισμα, τὸ eluat 3133113131 11333. Cameld.

 

