tuost tinum

111111 uon voluntate 111 'asturi iluut
111111,0021111., patris 11111111111,
10111, i'iliusuunqoam pater essa po·
test, 1901111. 1101111. 1881111. -
01111 Pater. — Patris nomeu 111
ipso 0111111 auritum, probstum et cou-
cessum, 18111. 21611, patris 1111111
matura 1111110111111111 semper pro·
pris 11 firma luit, 1901. md. 1081111.
18811, Pater 11111111111 ex se ipso,
101111, nou-genitus 111, und.. uon
en patre, 1901. md.. tosa. 1. 1881. 1.,
1111111 uuquam 11111, 114111. 190111,
111-111111, 1811. 1.1., 11 111111 Pa·
ter, 28011, 111 1119111111 1111 11 111
postes acciderit‚204md., naturi generans,
60211, principium 1111111111 81111118
11. 1711.111.,’1,1111 ruit, 60011111.
60211, Verbi Pater, postue creator,
414111.,1111. 0111111011111111.
Passio), neque 1111 uocari potest,
18811. 1881111, semper generans,
dotto, ergo semper l’ater, 88111. 88
extr. 1181111. 1001111, 111 com uu·
‚ 111 1111 prole luit postea Filium ge-
Ι111111, 11811, nunquam siue Verbo luit,
19611, lilios semper apud Patrem
extitit, 61011. sq.; natura liei non
aliquando imperfecta luit, ut qruod il-
lius proprium esset ei postea accederet,
111111, titius nisi semper simul 11-

11111111 Putre, perfectio naturae cios·

imminueretur, 206md.; 0111 com ma-
xinta 11 uniuersalis 11111 111, 1111
omniu Filium 111111 11111111, interpre-
tem et Angelum 1111111, 130111, 1181-
111111111111 est, non semper ioit pu·
ter, 3411. (cir. Filius), Pater 1181·
lios onom sunt, 11, Unus, Pater ost
iu Filio 11811111 in Patre, 11. F ilius
11976111. 2111, Pater non 11111-
lius, 1101111, Pater non 111111 111
caro, 210111, 11111111 saeculorum
Filionr iecit 1111111 hominis, 198rod,
et a Verbo incarnato remotos usse di·
oitor, 136111, Ρ1111 est semper et na-
1111111111 111. Bonitus), llontinos,
111111,1”1111111111111, impassibilis, indi·
11111111111111111, omnipotens (11.11111
striga„ comparetur agricolae, 11. 1111,
111 omnium rerum creator (ud. 0111)
11 gubernator 111. 0111111111),
etiamsi existat Filius, nihilominus ope-
ratur etegit, 3411111, 11111 peccatu
condonat, 428111. - Patrem 1111111181-
lius etiam 11111111111111 1111118011,
naue 111111 111 hominurn ,11111 111,
111 Verbi, quod in nobis 111, titio,
ileos hominurn creator postea eorum
poter laotos cst, 411111, deos noster
etium pater ost ob Filium 11111 111-

quamlerbum incarnatum inhabitantem,
1111111. 80111, 1111111 diceretur pa-
111 eorum, 11 quorum 111118111111111
111, 610111, 1111 11191111 11111111
quo sensu de 11111111111111111, 514
si. - Et 1111 sententia Pater non
semper luit pater, sed 11111111 Pater
11111 11111 11 nondum esset pater, po·
ster vero taetus 11ι pater, 16211. 152
11, 1111111 opinati sont Christum 11
dicere Putrem, 6301111, 111111111111
liureiouitue tres Patres essa'ststuunt,
49211.,11111111111 111111 111111111111
Patrem ignorare, 560111, Tropici Ps-
trem dicunt Spiritus Sancti arom, ’108

1111, passio 1 quibusdam errantibus ⁸

etiam Patri 1ιιι·11111,0011.1. 11111111
Aputtinaristaenriaottrtertus.
Eusebiani. Frater. - Patres 1111
concilium Nicaenum vocibus 11 1111-

etontio et consubstantialia usi, 721111. “

- Patres Nicaeni, ud. Concilium.

Pati. - Scriptura non docet ileum per
curnem passum 1111, 92211111, errant
qui 1111111, alium esse qui passos est
Filios, et alium qui passus uun 111,
8221111, 111111111111111 11 Ariani
Deum ,1111111111 passum 1111 docent,
9221111. 92411. 920111. 98211. -
Praeterea 11. 42111. 134 sl. 5281.
md. 158111. ortuo. 51211. 5181.
rod. ’108 eutr. 8001111. 8181. 1. 8301. l.
021111.

Patriarchae. - Eorum lidos 11111111,
21111.

Patroplrilns Scythopoliianus Spiritum
S. 1111111111 et Patrem avum argo-
mentator‚ 19011.

Paulus Apostolos simpliciter apostolus
vocatur, 11. 111, evangelio propagando
praedestinatus, 3981111, introivit io
paradisum, 6111128111, da iutel-
lectoali Christi natura testimouium per·
lribons cum 111111 totum incarnationis
mysterium praedicauit, 902111190111,
11111 nescire etc. 111111·1ι,50211.,111-
1111 episcopos esse bilingues, 11111,
1111 calumniatores, 116111.

Paulus Samosatansis ludaeorum di-
scipolus, 610111, curm sequacibus 11
incredulitatem a lleitatc deiecit, 1111.
1., 1111 11111111 ab ecclesia 1111111111,
121. 1., nulia ei venia speranda, 262
111, paternae Filii deitatis plano 1111-
111, 5161111, Filium nou prius 111111
11111 qnam 111111 11111, 1981111, Deum
conlitetur Mariae silium, qui ontc sse·
cula quidem ,1111111111 sit, 11111111
uero initium existendi 1111111111, 11111111

autern 111111 1 caelo ut sapientiam io ⁸

illo 1111111111, 8901111, 1111111 11111·-

 

989 -

